Wont
XlfKeys
SA1303
Const
GetOne
Done
Set
Get
NicknameCannotContaintAt
CopyToClipboardFounded
GenerateListOfClassElements
GenerateListOfNamespaceElements
BadCombinationLoginAndPasswordDoYouWantTo
Filter
WasInformedAdministrator
MultiLinesTextCanBeLoadedOnlyFromClipboardBecauseConsoleAppRecognizeEndingWhitespacesLikeEnter
Indexing
FilesTree
FoldersTree
TryAFewSecondsLaterAfterFullyInitialized
Clear
IndexableExtensions
EnteredTextIsNotExtension
ResultCopiedToClipboard
HidePassword
EveryWindowsIsDifferentIfAppWonTBeRunningUnderAdminAccountTryNonAdminAndViceversa
Notice
ShowFromLocation
FillFromPredefined
SelectFile
ToDelimitedByAnyWhitespaceCouldBeCopiedFromGoogleSheets
SalutationEnterJustNameWithoutAnyWhitespacesInEachDearMadamEtc
SendingMailsFrom
Attachments
Subject
OpenSMTPServerSettings
Delete
SetAsDefault
YouMustSetUpAndSetAsDefaultOneSmtpServer
BatteryZTEBladeA52019
GoodDay
MassMailSender
SMTPData
NewsFromPopularITSites
SavedSmtp
ForgetLoginAndPassword
ForgetPassword
Updated
Saved
YouRe
InvalidLicenses
ValidLicenses
YourLicences
Prolongation
ValidTo
Module
OrderID
Prolong
UncheckAll
CheckAll
TransactionFinished
PaymentGateway
CheckYourData
ExportForGoogleMyMaps
WasOpened
SetUpItInSettings
FolderWithHtmlOfMRAResults
WriteMeAboutItTo
DoYouThinkSomethingCouldBeHereAndIsnT
PurchasedApps
GeoCaching
Quit
KeyboardShortcuts
PathEnding
WholePath
UnindexableEntriesCount
Folders
SavedFoldersSets
AllRight
StopSearch
InComments
ClassElements
NamespaceElements
SearchIn
BeforePublishingToVPS
FromVPS
VisualStudio
Projects
CanTAssignToEnumTypeOfFolder
System
Child
Parent
CantProcessTokenAndSyntaxNodeOutputCouldBeDuplicated
Format
TheValueForTheProgressBarCannotBeGreaterThan100
ValuesAreEquals
Replace
NewValue
OldValue
TypeValuesForReplacing
EnterAValueAndPressEnter
Merge
KeepLeft
KeepRight
WhatDoYouWantProceed
MicrosoftSansSerif
MusiteZiskatAccessToken
PasteGivenAccessToken
SelectBrowserToOpenOAuth
MinimumAndMaximumValuesAreNotSupported
NoActionWasFound
DoYouWantLoadDataOnlyFromClipboard
PressEnterWhenDataWillBeInClipboard
SaveSetAsTemplate
New
New2
ToOpen
IsNotInRange
IsIncludedAlsoPolymorfismMethods
IndexOfCachedFiles
CopyToClipboardNamesOfAllDuplicatedMethods
ElementsOfSourceFile
ElementsOfSourceFilesInFolder
PathSettedToClipboard
KeyboardShortcut
Reload
MoveToNextSearchOccurence
SearchInPath
SearchInContent
SearchInCodeElementsName
SaveFile
FileDatabaseWasReloadedWith
PathE
ContentW
CodeElementsNamesQ
SearchCodeElements
CopiedToClipboard
PrefixWithForIgnoring
Open
UnindexableExtensions
UnindexablePathEnds
UnindexableFileNames
UnindexablePathParts
FoldersToIndexing
GreenForPathFilenamePart
RedForPathFilenamePart
ShowPassword
ThePasswordMustBeAtLeastDigitsLong
ThePasswordMustBeCharactersLong
HassleFreeOneClickBuy
AppWillBeYourInOneMinute
EveryLine
CodeSearch
InAttachmentIsJoinedActualTermsOfUse
ThankYouForYourPurchase
AppCanSometimesSeemToBeFrozenPleaseBePatientAsyncOperationWillBeImplementedInUpcomingVersion
Elements
Deserialize
Serialize
ElseIfWithEnumValue
SystemWebScriptingSerializationJavaScriptSerializerIsNotSupportedInWindowsStoreApps
UnvalidFile
AllFiles
SelectTheFolder
SelectAFileToSaveTo
PreferredDropEffect
CopyTextToClipboard
RelativeJunctionPoint
MalformedSubsString
TargetStringTooShort
FailedToRetrieveParsePoint
Vivaldi
CouldNotListProcessesLockingResourceFailedToGetSizeOfResult
CouldNotListProcessesLockingResource
CouldNotRegisterResource
CouldNotBeginRestartSessionUnableToDetermineFileLocker
AtributteXmlIsNull
Zimbabwe
Zambia
SouthAfrica
Mayotte
Yemen
Samoa
WallisAndFutuna
Vanuatu
VietNam
VirginIslandsUS
VirginIslandsBritish
VenezuelaBolivarianRepublicOf
SaintVincentAndTheGrenadines
HolySee
Uzbekistan
Uruguay
UnitedStatesOfAmerica
UnitedStatesMinorOutlyingIslands
Uganda
Ukraine
TanzaniaUnitedRepublicOf
TaiwanProvinceOfChina
Tuvalu
TrinidadAndTobago
Turkey
Tonga
Tunisia
Turkmenistan
Tokelau
Tajikistan
Thailand
Togo
FrenchSouthernTerritories
Chad
TurksAndCaicosIslands
Swaziland
SyrianArabRepublic
SintMaartenDutchPart
ElSalvador
SaoTomeAndPrincipe
SouthSudan
Suriname
Somalia
Senegal
SanMarino
SierraLeone
Slovakia
SvalbardAndJanMayen
Slovenia
SaintHelenaAscensionAndTristanDaCunha
Singapore
Sweden
Sudan
Seychelles
SolomonIslands
SaudiArabia
Rwanda
RussianFederation
Serbia
Romania
Qatar
Paraguay
Palau
Portugal
PalestineStateOf
PuertoRico
Pitcairn
SaintPierreAndMiquelon
Poland
Pakistan
Philippines
PapuaNewGuinea
FrenchPolynesia
Peru
Panama
Oman
NewZealand
Niue
Nauru
Nepal
Norway
Netherlands
Nicaragua
Nigeria
NorfolkIsland
Niger
NewCaledonia
Namibia
Mozambique
Malaysia
Mexico
Malawi
Maldives
Mauritius
Malta
Montserrat
Mauritania
Martinique
NorthernMarianaIslands
Macao
Mongolia
Myanmar
Mali
MacedoniaTheFormerYugoslavRepublicOf
MarshallIslands
Madagascar
SaintMartinFrenchPart
Montenegro
MoldovaRepublicOf
Monaco
Morocco
Libya
Latvia
Luxembourg
Lithuania
Lesotho
Liberia
SriLanka
Liechtenstein
SaintLucia
Lebanon
LaoPeopleSDemocraticRepublic
Kazakhstan
CaymanIslands
Kuwait
KoreaRepublicOf
KoreaDemocraticPeopleSRepublicOf
SaintKittsAndNevis
Comoros
Kiribati
Cambodia
Kyrgyzstan
Kenya
Japan
Jordan
Jamaica
Jersey
Italy
Iceland
IranIslamicRepublicOf
Iraq
BritishIndianOceanTerritory
India
IsleOfMan
Israel
Ireland
Indonesia
Hungary
Haiti
Croatia
Honduras
HeardIslandAndMcDonaldIslands
HongKong
Guyana
Guam
Guatemala
SouthGeorgiaAndTheSouthSandwichIslands
Greece
EquatorialGuinea
Guadeloupe
Guinea
Gambia
Greenland
Gibraltar
Ghana
Guernsey
FrenchGuiana
Georgia
Grenada
UnitedKingdomOfGreatBritainAndNorthernIreland
Gabon
France
FaroeIslands
MicronesiaFederatedStatesOf
FalklandIslandsMalvinas
Fiji
Finland
Ethiopia
Spain
Eritrea
WesternSahara
Egypt
Estonia
Ecuador
Algeria
DominicanRepublic
Dominica
Denmark
Djibouti
Germany
Cyprus
ChristmasIsland
CaboVerde
Cuba
CostaRica
Colombia
China
Cameroon
Chile
CookIslands
Switzerland
Congo
CentralAfricanRepublic
CongoTheDemocraticRepublicOfThe
CocosKeelingIslands
Canada
Belize
Belarus
Botswana
BouvetIsland
Bhutan
Bahamas
Brazil
BonaireSintEustatiusAndSaba
BoliviaPlurinationalStateOf
BruneiDarussalam
Bermuda
Benin
Burundi
Bahrain
Bulgaria
BurkinaFaso
Belgium
Bangladesh
Barbados
BosniaAndHerzegovina
Azerbaijan
Aruba
Australia
Austria
AmericanSamoa
Argentina
Antarctica
Angola
Armenia
Albania
Anguilla
AntiguaAndBarbuda
Afghanistan
UnitedArabEmirates
Andorra
Jihlava
Brno
Ostrava
Olomouc
Pardubice
Liberec
Carlsbad
Prague
Vbar
Vdashl
Dashv
Poincareplane
Featuring
Parse
Prepend
InvalidRowIndexInMethodCAGetRowOfTwoDimensionalArray
ChangesSavedToClipboard
ChangesSavedToFile
ProbablyWasCalledWithSwithechDelimiterAndParts
NumbersOfLetters
MismatchCountInInputArraysOfSHAllHaveRightFormat
ThisParagraphIsLongerThan500Characters
ChangeDialogResultHasAlredyRegisteredHandler
AsyncHelpersRunMethodThrewAnException
WeCannotSendToOurSameThread
GetFilesWithPath
NIUwpSeeMethodForStacktrace
UseMethodsInFSApps
ContentOf
NotIndicated
ItWasNotMentioned
NoKnownPeriod
PleaseAddHandle64ExeToPATH
NoProcessIsAssociatedWithThisObject
TheSystemCannotFindTheFileSpecified
Undo
MetodaHtmlGenerator2TopListWithImagesOdkazyPhoto
UnknownOrGeneralError
TheProgramDoesNotHaveAccessToTheFile
FileNotFound
IfYouThinkThatThisIsApplicationErrorPleaseSendMeAnEmailAtTheAddressThatIsListedInTheAboutApp
InTheseFilesTheFollowingErrorsOccurred
CountInAAndBIsNotEqual
SuccessfullyResizedTo
PleaseEnterRightInputData
OperationWasStopped
UnfortunatelyBadFormatPleaseTryAgain
InsertAsIndexesZeroBased
LoadedFromStorage
Folder
SomeErrorsOccuredSeeLog
Finished
SavedToDrive
Test
BadFormatOfElement
NotImplementedCasePublicProgramErrorPleaseContactDeveloper
NotImplementedCase
Under
Directory
NoPassedFolderInto
ElementWasntRemovedDuring
CanTDeleteFolder
ElementOf
DifferentCountElementsInCollection
NotSupported
StringHasNotBeenInPathFormat
DoesnTHaveRequiredType
DoesnTExists
ArrayShouldHave0Or1ElementsHave2
DonTImplementUseMethodsInRlc
Feat
Founded
Restored
Managed
TheProvidedStringDoesNotAppearToBeBase64Encoded
UnableToDecryptDataTheProvidedKeyMayBeInvalid
NoInitializationVectorWasProvidedForTheDecryptionOperation
NoKeyWasProvidedForTheDecryptionOperation
CRC32HashAlgorithm
Windows1252
Boolean
December
November
October
September
Srpen
August
July
June
Duben
April
March
February
January
Bedouin
ParameterZmenaOOfMethodColumnSizeHelperCalculateWidthOfColumnsAgainHasValue
DifferentCountInputElementsOfArrayInUniqueTableInWholeAddCells
BothColumnAndRowArgumentsInUniqueTableInWholeIsUniqueAsRowOrColumnWasFalse
UnableToLoadElementAddSomeAndTryAgain
Drago
Orient
InDesktopAppDontPassLangs
TheTypeMustBeSerializable
ItIsRecommendedThatImplementationsAlsoRecognizeTheMediaType
Address
NotSupportedStrategyOfSavingFiles
EncryptedTextIsAnInvalidLength
LookDirectIntoIsRootFolderNull
ThisPoolInstanceHasAlreadyBeenDisposed
ThisPoolInstanceIsInTheProcessOfBeingDisposedCanTAddAnymore
Worker
NonSupportedHttpMethodInHttpMethodGetResponseText
EndOfListingWholeTable
StartOfListingWholeTable
NotImplementedCaseInColorHelperAppsRandomBrush
CouldNotFind
EitherThePermissionsAreIncorrectOnThe
UnableToObtainCryptographicServiceProvider
TheProvided0EncryptionKeyXMLDoesNotAppearToBeValid
YourDataIsTooLargeRSAEncryptionIsDesignedToEncryptRelativelySmallAmountsOfDataTheExactByteLimitDependsOnTheKeySizeToEncryptMoreDataUseSymmetricEncryptionAndThenEncryptThatSymmetricKeyWithAsymmetricRSAEncryption
TheMethodOrOperationIsNotImplemented
PrivateKeyClass
PublicKeyClass
Exponent
Modulus
Template
Character
Part3
Part2
Part1
Server
EnterForFastClosing
Logs
SavingSettingsToAppConfigOrWebConfigIsNotYetSupported
Cred
MustNotBeEnteredWithA2True
FailedToGetTheItemFromTheRegistry
YouGotThroughTheCollectionIndex
TryToAdjustThePPIfYouHaveItSetInBulk
Copyright2015
ParameterDefValInSuMenuItemWithSubitemsHelperAddValuesOfEnumAsItemsWasNotTypeOfEnum
AvailableShortcuts
MainWindowMustBeIWindowOpenerDueToShowExceptions
Line
NISizeOfPaperGetPaperSize
WatcherInfoObjectCannotBeNull
Validated
SomethingIsNullProbablyWpfAppCdIntoClipboardWasCopiedStacktrace
CannotConvertBack
TheOuterGlowColor
TheOuterGlowSize
TheOuterGlowOpacity
TheInnerGlowSize
TheInnerGlowColor
TheInnerGlowOpacity
Set0ForBehindTheShadow1ForInFront
SetsWhetherTheContentIsClippedOrNot
SetsTheCornerRadiusOnTheBorder
GetsOrSetsWhetherTheControlIsInTheCheckedState
TheSizeOfTheToggleSwitchSThumb
TheBrushUsedToFillTheThumb
TheThumbSControlTemplate
DeterminesThePercentageOfTheWayTheThumbMustBeDraggedBeforeTheSwitchChangesItSIsCheckedState
Elasticity
TheBrushUsedForTheBackgroundOfTheUncheckedSideOfTheToggleSwitch
TheBrushUsedForTheForegroundOfTheUncheckedSideOfTheToggleSwitch
TheContentShownOnTheUncheckedSideOfTheToggleSwitch
TheBrushUsedForTheBackgroundOfTheCheckedSideOfTheToggleSwitch
TheBrushUsedForTheForegroundOfTheCheckedSideOfTheToggleSwitch
TheContentShownOnTheCheckedSideOfTheToggleSwitch
TheTemplateAppliedToTheCheckedAndUncheckedContentProperties
Unfocused
Focused
Unchecked
Dragging
Normal
TheDropShadowAngle
TheDropShadowDistance
WhetherTheTextWraps
TheTextDecorations
TheTextContent
CommonProperties
TheDropShadowOpacity
TheDropShadowColor
Appearance
SegoeUI
Result
ShowResult
SelectTwoValues
SelectOneValue
InputTwoColumns
NotImplementedValidateForControl
Decline
SaveToDrive
CannotReturnNull
TheSourceCodeIsWrittenIn
YouHaveLastPublishedVersion
CheckUpdatedVersion
Google
Web
DummyUC
IntroductoryPrice
OriginalPrice
ReadOurTermsOfUseBeforeBuy
FeedbackWasSavedDeveloperWillBeContactingYouBackSoon
HowToUse
ScrolledToLine
OutputWasSavedTo
AutoLogin
RememberLogin
ToEnter
EnteringData
AddNewSetOfCars
SetOfCars
Like
UriFrom
AlwaysOnTop
FirstItem
YouHaveToLogInBeforeUseApp
YouReLoginedButYouHavenTPurchasedSubscriptionAppWillOpenPageWhereYouCanMakePurchase
Mode
ShowLoginedUser
GenerateScreenshot
FeedBack
PleaseUseAppInTray
Init
PasteFromClipoardIntoGoogleSheets
RefreshSetsFromDrive
OpenFolderOnDrive
CopyToClipboardForGoogleMyMaps
CopyToClipboardGoogleSheetCompare
DownloadPhotos
DownloadCars
NameContainsUnallowedChars
NameOfSet
PrivateSeller
TodayOpen
Tacho
UnderSameTitleAnotherWithOtherValue
Telephone
ProcessedByApp
Telefon
OpeningTime
NearStation
Other
ClosestMHD
AppWasSuccessfullyStarted
Copyright2020
TachometerAsANumber
PriceAsANumber
YearOfManufactureAsANumber
CenaNaLeasing
CrashedInThePast
PriceNote
MeetsTheEURO
AverageConsumption
EcologicalTaxPaid
YearOfManufacture
NumberOfPlaces
NumberOfDoors
Body
NumberOfAirbags
SpecifikaceVozu
CountryOfOrigin
ServiceBook
TheFirstOwner
HistoryAndDocuments
Performance
Engine
MoreInformationAboutTheCar
AirConditioning
Transmission
Volume
Fuel
Tachometr
RuntimeTrouble
AppCanTRunUnderAdminAccountDueToWebBrowserComponentAppWillBeShutdownNow
UsedCarComparing
Country
ResetPassword
DoItNow
LoginOrEmail
NotRegisteredYet
Send
DescriptionMax4000Letters
Attachment
Type
AppWasFoundButNoHelpForIt
ShowGraphOfViewsForLast7Days
Help
Feedback
ByUsingThisWebsiteYouAgreeToThis
PrivacyPolicy
ThisWebUseToServiceOfTheServicePersonalizationAndAnalysisOfVisits
ResearchForTheBookExperimentalAtlasOfMen
MeasureYourIQ
MyFreeGeoCachingAppForPlanningYourAdventures
CheapAndQualityHostingServices
RequiredMonthsYouWillEnterIn2Step
Prepay
Prepaid
TermsOfUse
Purchased
PaymentMethodChosen
Paid
Authorized
Canceled
Timeouted
Refunded
PartiallyRefunded
ShowSelected
MyFirstLineOfCodeIWroteOn2009NowadaysIStudyInformaticsOnVSBTechnicalUniversityOfOstravaIMTargetingOnMicrosoftAndNETPlatformAndTryingToDoTheUsefulestApps
SomethingAbout
AppHaveNoDependecies
ViewsToday
BuyNow
CopyImageLinkIntoTheClipboard
NotLogined
PleaseLogInToBuyMyApp
Screenshots
DependsOn
AreYouInterested
PriceIsWithAllTaxes
License
TheRecommendedVersionHasNotBeenUploadedYet
DoporučenáVerzeNebylaDosudNauploadována
UsefulApps
ThisVideoAlreadyHadAnotherSongInOurDatabaseIfYouThinkItStillBelongsHereSendMeItsYTCodeToRadekJanciktSunamoCz
MostPopularSongsInTheLast7Days
MostPopularSongs
AddANewApp
OrChooseBy
ChangeLanguage
CooperatingWith
Store
YourPurchases
TermsAndConditions
AboutDeveloper
Artist
MaximumValue
Description
HereEnter
CurrentPassword
ChangePassword
ActivateAccount
YouShouldCheckYourEmailSeveralTimesToSeeIfItIsCorrectYouWillNotLogInAgainWithoutReactivatingYourEmail
TheUnUserNameParameterWasNotFoundInTheAddressTheApplicationDoesNotKnowWhichProfileToDisplay
WhenWasTheLastTimeTheUserWasOnlineWhatDidHeHitOnHimselfYouCanFindItHere
User
LastWasHere
Sex
Age
State
Region
ChangeEmail
ClickTheButtonToUploadANewProfilePictureToSunamoCz
RequiredItems
Code
SignIn
HelloFrom
Hi
Approval
Refusal
RequestForReadingPlanApproval
ReadVersesForToday
FurthermoreItIsNecessaryToVerifyManually
RequestRemovalOfUserComments
UserRecommendations
PageRecommendations
OnThePage
NewComment
NewImagesLoadedInstead
AccordingTo
TheFileForThisVersionHasNotBeenUploadedYet
MetaInformation
CreationDate
ThisVersionDownloads
TheApplicationMustBeInstalled
ChangesChangelog
ChangesForThisVersionHaveNotBeenSpecified
TheRecommendedVersionIsTheSameAsTheLatestVersion
NoteThatTheInformationOnTheInformationTabIsValidPrimarilyForTheRecommendedVersionAndThisNewerVersionMayNotMatchThisInformation
Views
ItSeemsATable
LastIDMatchesButSomeRowsAreMissing
SinceTheHostingTableWasEmptyIWillLoadEverythingTheTable
ThereAreNoRowsOnTheASPoneSiteTheProgramWillLoadEverything
InsertingIntoTheTable
IDRows
IDLine
TheProgramWillNotRecordAnythingTable
NoCharacterFoundThatWasNotInAnyField
TheProvidedStringDoesNotAppearToBeHexEncoded
Import
ExportFrom
ImportTo
FileTo
Joiner
ThereWereNoErrorsDuringTheImport
TableParameters
MaximumContentLengthInColumns
NoMaskFileFound
TheProgramCannotContinueAndWillClose
FileParsationError
FileSuccessfullySavedTo
TextFile
EnglishName
GeneralCzechAbbreviation
CzechName
OtherSupportedWriteVariants
Page
LogIn
Login
Email
Nope
IWishYouMyWebSitesToYourBenefitAndJoy
UserRequestsReadPlanApproval
NameApprovalRequest
GreatYourReadingPlanHasBeenApproved
NowYouCanStartReadingItAt
OopsUnfortunatelyYourReadingPlan
NowYouCanAssignVersesToIt
ANewReadingPlanHasBeenCreated
ToApproveGoTo
ToVerifyThatTheDomainIsYoursInsertThisHTMLCodeItIsAHiddenFieldThatWillNotBeReflectedInTheDesignOrTextIntoTheHomePage
YouShouldMakeItTo
UserRequestsToRemoveUserComments
TheUserMentionedAboveRecommendsThisPage
YouAreReceivingThisEmailBecauseYouHaveBeenSubscribedToNewCommentsIfYouWouldLikeToUnsubscribeYouCanDoSoOnThePageAtTheBeginningOfTheMail
UserWithNick
MainPage
Enabled
Protocol
TheLinkHasBeenDisabled
Developer
Introduction
PageOrFileNotFound
SystemStatus
AtThisTimeOnlyTheLoginSystemStatus
TheRegistrationAndLoggingSystemRunsNormally
APageWithThisIDWasNotFoundInTheDatabase
TrafficToTheMainPagesOfWebsitesFromTheBeginningOfAges
IllegalOperation
PasswordChangedSuccessfully
ToTheUser
NewPasswordDoesNotMatch
UsernameAndPasswordDidNotMatchAccountFound
WrongAPIKey
MailSuccessfullySent
YouAreTryingToSendAnAddressThatDoesNotBelongToThisSite
YouTypedTheEmailInTheWrongFormat
False
YouWillNotBeAllowedToLogInAgainForAnotherHour
Display
File
ThisMethodHasNotBeenImplemented
NoResultsFound
TotalResults
TotalDeleted
FailedToParseSiteIDAsAByte
TheSpecifiedPageNameWasNotFoundInTheDB
RemovedInPageDoesNotDeleteInPageArgumentAndPageName
RemovedInLastVisits
RemovedInLastVisitsLogined
RemovedInPageViews
NoneOfTheSpecifiedPageArgsWasFoundInTheDB
YouHaveNotSpecifiedAnyPageArgsInTheEntireStringRange
Occurrence
AverageLenght
Allowed
ThisCatHasNotFilledInAboutMeNorIntroductionForVisitors2ThisCatHasNotFilledInForMeOrIntroductionForVisitors3ThisCatHasNotFilledInForMeOrIntroductionForVisitors4ThisCatHasNotFilledInForMeOrIntroductionForVisitors5ThisCatHasNotFilledInMeNeitherIntroductionToVisitors6ThisCatHadNotFilledInAboutMeNorIntroductionToVisitors7ThisCatHadNotFilledInAboutMeNorIntroductionToVisitors8ThisCatHadNotFilledInAboutMeNorIntroductionToVisitorsThisCatHadNotFilledInAboutMeNorIntroductionToVisitors
YouCannotAddOrRemoveCommentsForTheNopeWebsite
SuspendedWithoutLogin
Webmaster
IllegalSortValuesApparentlyPublicApplicationError
DoMetodyLoginedUserIDSeNedostalAniParametrHttpContextAniSunamoPage
TheSessionIDFoundInTheDBDoesNotMatchYourSessionIDLogOutAndLogIn
YouHaveNoMoreSignInAttemptsPleaseTryAgainInAnHour
AllYouHaveToDo
YouMustReactivateYourAccountFirstBecauseYourAccountHasBeenChangedEmailBefore
UsernameAndPasswordCannotBeLeftBlank
YouHaveNotSpecifiedAUserOrTheSpecifiedUserIsNotInTheEnabledUsersTable
ItWasPassedToTheGetNormalizedParametersTypeOfTheNoneParameter
AnUnimplementedTypeInThePageArgumentVerifierIsRightValueMethod
Session
UnknownOrNotImplementedEnumerationElementTypeOfMessage
Stylesheet
GoToTheGuidepostOfAllSites
GoToTheMainPage
RecommendThisPageToAFriend
LogOut
YouthChoirChurchChristianityGodJesusHolySpiritEntertainmentGamesCompetitionsPhotogalleryDownloadLinksContactsCalendarReporterPrayer
GeocachingIsAGameOnTheBorderOfSportsAndTourismWhichIsBasedOnTheUseOfTheGPSNavigationSystemToFindAHiddenCacheCalledCacheKnownForItsGeographicalCoordinatesInTheSystemWGS84SearchesUseGPSTouristReceiversAPersonEngagedInGeocachingIsCalledGeocacherInCzechAlsoGeocacherOrSimplyDuckAfterDiscoveringTheCacheWritingItToTheLogbookAndEventuallyExchangingTheContentTheFinderWillSaveItAndMaskItAgain
SiteOfManWithNickSunamoSongLyricsWindowsAppsAndMuchMoreFurthermoreListingsOfSomeGeocachingComCachesShortenerLinksPhotoGallery
UnimplementedBranchInSunamoPageDescriptionOfSite
AllRightsReserved
Location
Cities
Users
News
Favorites
Sessions
Hostnames
Platforms
Langs
Colors
TheMaximumNumberOfImagesPerUserIs
YouHaveAlreadyReachedThisLimitAndSet
YouAreWorkingWithTheDatabaseButTheInsertToTablePhotosDelegateWasNotFilled
YouWantToUseTheIDForTheFilenameFromTheTableRowButYouHaveWorkWithDatabase
TheFileUploadWasStoppedBecauseTheFile
YouTubeVideoPlayer
InTable
YouHaveRequestedToAddADomain
WebsiteTrafficLastDays
YouCameToThisPageBecauseYouTriedToLoadThePageOrToPerformAnotherOperationThatYouDoNotHavePermissionToDoOrThatIsNotApplicableInThisContext
ResendActivationEmail
InsufficientRightsToAccessFileOrFolder
UnknownErrorWhenWorkWithFileOrFolder
SuccessfullyLoginedTo
AlreadyOpenCannotDuplicateCannotDuplicateCannotDuplicate
ASongOfTheSameNameAlreadyExistsInTheDatabaseAndYouCanFindIt
ThisVideoAlreadyHadAnotherSongInOurDatabaseIfYouThinkItStillBelongsHereSendMeItsYTCodeToRadekJancikAtSunamoCz
ThePasswordMustHaveAtLeastOneSpecialCharacter
Tag
MayLoveTimeBuyInTheMostPopularEroticShopAndHaveWonderfulMomentsWithYourPetHandcuffsVibratorsDentsEroticLingerieDildosPuffballsOrWomanizerToPartnerWithInMinutesOverKčGiftPostageFromKčFree
LastModified
SignInToTakeFullAdvantageOfTheSite
DoYouWishToSendALoginNameToTheMail
SomeAlbums
UserName
MyStatistic
MyGallery
ImageDescriptions
ImageNames
AlbumDescriptions
AlbumNames
CompletedUser
OnlyMine
CurrentUser
AllUsers
SearchUsers
AllYourPhotosEvenPrivate
YouReceivedThisEmailBecauseYouHaveBeenSubscribedToReceiveNewCommentsIfYouWantToUnsubscribeYouCanDoSoOnThePageThatHasTheLinkAtTheBeginningOfTheEmail
TheUserMentionedAboveRecommendsThisPageToYou
RequestToDeleteUserComments
TheUserIsRequestingThatTheUserSCommentsBeDeleted
YouShouldBeAbleToDoItBy
ItIsAlsoNecessaryToVerifyManually
ReadTheVersesForToday
GreatYourReadingPlanHasBeenApprovedInPhase
YouCanNowStartReadingItAt
ApplicationForNameApproval
TheUserRequestsApprovalOfTheReadingPlan
IWishYouMyBenefitAndJoy
FileCanTBeDeleted
OnlyForTestFilesForAnotherApps
FolderHasBeenRenamedTo
TheComputerSizeUnitOutputHasBeenSpecifiedICannotChangeThisSetting
Gallery
AllPhotos
PhotosOfAllYears
PhotoShootCalendar
Agree
Disagree
BassusAbactorsDucuntAdTriticumAFraternalFormOfManifestationIsTheBliss
ChangeTheImageDescription
MakeTheGalleryHidden
MakeTheGalleryVisibleToEveryone
LatestAlbums
MostPopularAlbums
OnlyAlbumsThatArePublicAreShown
InFavorites
ChangeAlbumDescription
MakeTheAlbumHidden
MakeTheAlbumVisibleToEveryone
EnterAnAlbumDescription
ForThisAlbumSharingHasOnlyBeenEnabledWithTheCodeInTheLinkThisWillPreventAccessToSubAlbumsAsLongAsUsersDonTHaveAnOldLinkToThemAlbumAddressAlreadyWithACodeYouAsTheAlbumAdminWillStillBeAbleToViewTheAlbumWithoutACodeInTheURIIfTheAlbumIsAlreadySharedOnlyWithTheCodeInTheLinkItWillOnlyWorkWithTheNewlyCreatedCode
IntoTheMailbox
DownloadImage
Photos
Photo
AboutApp
ThisApplicationWasCreatedInTheDevelopmentEnvironmentVisualStudio2015CommunityWhichIsEntirelyFreeOfChargeThePersonWhoHasMadeThisAppIsOnInternetKnownUnderNickSunamo
TickAll
UntickAll
TheProgramIsAttemptingToShowTheExceptionThatActuallyDoesNotExist
FileOrFolder
No
Yes
Information
Operation
UserNameOrPasswordHasNotBeenEntered
Warning
CzechBlog
EnglishBlog
YouReSuccessfullyLoginedTo
SearchOnGoogle
Always
Prompt
NowYouReSuccessfullyLoginedToSunamoCz
AppGeoCachingToolStartedSuccessfully
AllCachesListingsInTabsWasProcessed
Loading
UnfortunatelyYouDonTHaveAnyCacheListingInTabs
UnfornutalyYouDonTHaveAnyCacheListingInSelectedSavedList
DoYouWantOpenLinkInNewTab
OpenTabsToList
NavigatingTo
LogInToGeocachingCom
LogOutFromGeocachingCom
NavigationTo
HtmlListOfCachesSuccessfullyCreatedAndPuttedIntoClipboard
MakeWithHyperlinks
WasCreatedListOfCachesWithName
Accept
WatchingThePageInTheLast7DaysCountingTheDayBackThatIsTodaySApproachesWillOnlyAppearTomorrow
ChainNotFound
YouWereNotLoggedInAsAdminSite
YouDoNotHaveAValidIPv4Address
TheAddressWasLongerThan512Characters
SoMaybeNextTime
UserNotFound
YouHaveAlreadyChangedYourMail3TimesFrom
IfYouEnterAWrongValue800IsSaved
DescribeSomethingYouRememberWellWhatYouLoveButOtherPeopleDonTKnowAboutIt11000Characters
WellDoneStage1OfYourReadingPlanWasApproved
InTheClasuleOfMSStoredProceduresIBase2SelectLastIDFromTableSignedWasntFoundedType
TypeNotFoundInIfIfInMSStoredProceduresIBase2SelectLastIDFromTableSigned
MismatchCountInInputArraysOfSH1AllHaveRightFormat
VersionDetectedInIncorrectURIFormatValidFormatIs4DigitsSeparatedByComma
ThereWereOnly1ValuesInRow0ExpectedNumberWas2
ErrorInsertingRow01
Only1MaskFileFound
CalifornianGenreFromThe1950sThatCombinedElementsOfAllPopularGenresAtTheTimeEspeciallyBigBandAndShagJazz
BritishRockMusicFromThe1990sThatSubvertedTheDepressingThemesOfTheThenPopularGrungeMovementInFavorOfJanglyOptimisticGuitarPopOftenTouchingThemesOfPartyingAndWorkingClassLife
BritishMusiciansPrimarilyOfTheBeatMovementWhoBecamePopularInAmericaDuringThe1960s
EDMPlayedInA44RhythmSyncopatedWithPunctuatedSnareBeats
GroupOfFrenchBelgianAndDutchComposersActiveInThe15thCenturyKnownForTheirSecularForms
RBMusicPopularInThe21stCenturyThatCombinesSoulInspiredVocalsWithHipHopAndEDMInspiredProduction
FusionOfManyPopularInternationalGenresFromThe1950sMarketedAtAmericansWhoWereAttractedToTheExoticLabel
AFasterMoreAnarchisticFormOfHouseMusicDesignedToCounterThePretentiousDutchHouseSceneOfThe1980s
BalineseStyleGamelanThatUses7ToneScaleAndCymbals
AShortLivedBritishStyleOfGarageRockFromThe1990s
JapanesePopFromThe1960sBritishBeatAndAmericanBubblegumPopInspiredHeavily
WesternArtMusicRangingFrom6thTo15thCenturies
EnglishPopularMusicOfThe19thCentury
NeueDeutscheHarte
PopularMusicFromThe50SAnd60S
ArgentinePopularMusicThatSpreadInternationallyInThe1920s
MusicaTropical
GreekDance98Rhythm
TheYTCodeCanBeAMaximumOf20Characters
ViewsInLast7Days
WellDoneYourReadingPlanWasApprovedInPhase1
PageViewsInTheLast7Days
WebsiteTrafficLast7Days
TheSortValueWasByteButWasNotInTheRangeOf06
YouReachedTheMaximumNumberOf255ItemsPerPoll
NewItemTextWasLongerThan30Characters
TheURIHasABadSeriesParameterWhichMustBeBetween13
SeriesNotInValidRange13
ThankYouForRemovingVote
TheBlogAddressWasMoreThan50CharactersAllowed
TheBlogAuthorHadMoreThan512Characters
TheBlogNameWasMoreThan512CharactersLong
TheBlogHadMoreThan3200Characters
YouCanNotAddThisPetYouAlreadyHave5BreedsInTheDatabaseTheNumberOfCatsIsUnlimitedTheOperationWasCanceled
YouAlreadyHave10CatsYouCanNotRegisterAnother
Jack35
TheOverallScoreIsBelow0
TheTotalScoreIsGreaterThan100
TheCodePassedInTheUriAddressIsNot24CharactersLong
ScWasNotTheCorrect24Characters
Cache2WasAlreadyUnderIDInDB
Cache2WhichWasInTheDBUnderID
TheIntervalResultWasGreaterThan50
EithererrorYouWereNotLoggedInInOr1HasBeenSelectedAsByoUserID
ThisURIWasLongerThan512Characters
CacheWithGCCode0WasNotFoundInDB
TheCodeWasNot5CharactersLong
VisitsInTheLast7Days
TheFileNameWithoutExtensionHadMoreThan50Characters
TheUploadedGPXContainedTracksThatInTotalWereLongerThan24h
LinesLongerThan512Characters
CustomCodeWasTooLongUpTo20CharactersLong
VisitsForTheLast7Years
VisitsForTheLast7Months
VisitsInTheLast7Weeks
EachColumnCanBeAMaximumOf112
TheSumOfTheNumbersInTheSplitColumnsFieldWasNot12
ThePasswordMustBeAtLeast2DigitsLong
ThePasswordMustBe1020CharactersLong
Last7Days
ShowingLargeTileVeryGoodForAppsWithMoreThan34Words
TheMaximumSizeOfPhotosInThePhotoGalleryAndAllAlbumsIs1GBFile
JustifiedGalleryHelperGetInnerHtmlSunamoImagesViewerTheNumberOfElementsInThePhotosNames2Collection
ThePasswordMustBeBetween1020Characters
OnlyOneLetterCanBeEnteredInThe2ndParameterOfTheSunamoSearchEngineTIntGetFoundedEntitiesMethod
ViewCountLast7DaysToday
EnterACommentUpTo512Characters
SplitTheRouteInto2PartsTheMiddlePartWillBeRemoved
FillInEitherDateTimeOrBothForExampleIfYouWantToGetAllSegmentsByTheEndOf31122015AndDonTWantToEnterTheTimeEnter112016WhichWillBeConvertedTo112016000000
NavigationCompleted
NavigationFailed
ContentType011
Copyright2013
ChangesSuccessfullyMadeToTheLink
YourUriHasBeenTruncatedSuccessfully
Pragma
SeeARecentGraphOfVisits
ViewLinkStatistics
ByLengthOfComment
CreationDates
FirstActive
WithTheLongestLongURI
FirstHttps
FirstOwnURI
DefaultNoSorting
SortAscendingBy
PageAfter
ShortLink
ManageAllTruncatedURIs
Short
PleaseEnterHttpOrHttpsOtherwiseTheWebAddressWillNotBeShortenedAndYouWillReceiveAnError
GenerateTruncatedURIs
Common
SelectTheFolderWhereYouHaveTheGPXFilesTheConvertedGPXWillBeSavedInTheSplittedGPXsSubfolderOfTheFolderYouSelectedAllExistingFilesFromTheSplittedGPXsFolderWillBeDeleted
SplittedGPXs
PleaseLogIn
TheLinkWasSuccessfullyConverted
ToTheEnd
ToCzechFormat
ToUSAFormat
FromCzechFormat
FromUSAFormat
Dear
CreateHtml
UploadNew
AllMyTracks
GPXRoutesAuthorPages
Tracks
YouWereSignedInButThisTrackDidnTBelongToYou
WasNotEnteredOrWasEmpty
YouHaveNotEnteredBothDatesTheProgramCannotContinue
DateFromToOrBothWereNotWithinTheValidGPXFileRange
TheFirstSecondOrBothSplitFilesHadNoSegmentsTheProgramCannotContinue
FindOutDisableCaches
ExtractsOfTheRecentlyHuntedCaches
ListOfCachesNotFound
ListOfFoundCaches
Hunted
ListingOfAllCaches
Waypoint
Stats
HiddenUserCaches
Czech
Process
SaveOnlyPointsFrom
SunamoCzClient
IfYouNeed
UploadANewTrack
TheSiteIsPerformingOperations
WaitPlease
NumberOfImpressionsToday
TotalImpressions
IfYouVisitThePageSignedInWithYourAccountItWillNotBeIncludedInYourStatistics
TrackLink
TrackAttendanceStatistics
ShowSegments
SelectTheGpxFile
AbsolutelyLowestSpeedPerSegment
AbsolutelyHighestSpeedPerSegment
RateOfDescent
RateOfClimb
FlatSpeed
TotalDescent
TotalClimb
TotalFlat
Total
NumberOfDescentSegments
NumberOfClimbSegments
NumberOfPlaneSegments
TheDifferenceBetweenTheHighestAndTheLowestPoint
ToShareATrackWithFriendsJustCopyTheAddressFromTheAddressBarGenerateANewCodeIfYouNoLongerWantToShareTheTrack
RecordAndTrackInformation
WebGeocachingHasNoAdditionalSettings
NameOrPlace
FileName
AverageSpeed
Walked
TheHighestPoint
TheLowestPoint
OverallTime
Date
SearchInTheFileName
ListAllGPXTracksOfTheUser
FromTheBeginning
Even
CzechRepublic
SplitOrCrop
FillInEitherDateTimeOrBoth
SaveOnlyPointsTo
IWantToEnterTheDateAndTimeInTheFormat
ATimestampIsAutomaticallyAddedToTheNameOfTheNewRouteToMakeItClearToEachOther
YouCurrentlyHaveThesePartsOfTheTrackInTheFile
TotalNumberOfSegments
TheLastStepRecorded
TheFirstStepIsRecorded
UploadedBy
IWantTheRouteNotToBeElevated
RouteColor
Change
TheNameOfTheRoute
TrackInformation
ViewMap
GenerateNewCode
DeleteTrack
TrackManagement
EnterTheColorOfTheTrackNothingWillAppearOnTheMapIfYouEnterAWrongColorAndOnlySetToMonochrome
EnterATrackNameIfYouEnterDiacriticsOrOtherIllegalCharactersTheyWillReplaceThemselves
DownloadGeocachesToLocale
CreateANewCacheList
TheListIsPublic
ReverseList
ListOfCachesList
CreateHTMLList
ReverseListOfCaches
CreateANewWorksheet
DearVisitorsWhetherYouAreFromAPlanetCalledGeoCachingOrMugglesICreatedThisSiteMainlyToPlanGeoCachingTripsToMakeVariousStatisticsOfCachesFindingOrToInsertMyOwnWaypointsAndCachingNotesYouAsNoAdminsOfThisSiteCanViewSomeOfTheThingsButDoNotEditOraddnythingEachCacheHasAUniqueNumberAccordingToThePaperOnWhichIHaveItOrWillHaveItPrintedAtTheBeginningIPrintedIt
NoneOfTheLeavesOfTheCacheContains
AtLeastOneOfTheLeavesOfTheCacheContains
AccordingToAttributesOfTheCache
YouWantToTimeLimitCachesByAddingToThesePages
TypeOfHunting
PartOfTheCacheName
NumberOfFoundCaches
ShowingMaximumGeocache
SearchForCachesContaining
ExportSeznamu
GenerateGPXFile
UChecked
DeselectEverything
CheckEverything
ListingOfAllUsers
CloseWaypointEditing
EditOfWaypoint
AuthorsWaypoints
MyOwnWaypoints
AuthorSDescriptionOfTheCache
ViewMyComment
DateOfRegistration
Impose
ViewMyLog
MetaInformace
GenerateCodeForEachRoute
GenerateCodeForRouteGallery
CreateMyPublicGalleryOfGpxRoutes
IfYouNoLongerWantToShareYourRoutesUseTheButtonBelowToGenerateANewCodeHoweverIfSomeoneHasAnAddressOnARouteTheyWillSeeItTheSecondButtonCanReGenerateTheCodeForAllYourRoutes
SomethingWentWrong
Scheme
Scala
Ruby
Python
Perl
Lisp
Java
Haskell
Groovy
Fortran
Erlang
Clojure
Translated
Original
Text
CreateANewApplication
VersionSuccessfullySetToDefault
VersionSuccessfullyDeletedNoOtherVersionFoundTheDefaultVersionHasBeenReset
VersionSuccessfullyDeletedSetToCurrentFirstVersionTheNewVersionWasNotSuccessfullySetAsTheDefault
VersionSuccessfullyDeletedSetToCurrentFirstAvailableVersion
CreatingANewVersion
Close
AddNewVersion
TheNewVersionIsTheDefault
ApplicationChangesSavedSuccessfully
SaveChangesToTheApplication
TheApplicationWasSuccessfullyCreated
VersionChangesSavedSuccessfully
TheNewVersionWasNotCreatedSuccessfully
TheNewVersionHasBeenSuccessfullyCreatedYouCanNowEditIt
SharedSettingsApplication
ForExampleCommentsOtherMetaInformation
ForTxtGitHubNameClassCell
ForTxtNameClassCell
RunatServerIdSelectTypeSoftwareDataRoleSelect
ClassMargin
HereParagraphsToP
SimplyTakeTheValueFromTxtVersion
NoItWillBeTakenDirectlyFromTxtName
AdditionalApplicationSettings
TheProjectIsOnGitHub
AllLyrics
AddNewSong
MyProfile
SearchTerm
NotFound
TraslationKey
DoYouWantToText
FileAlreadyHaveThumbnails
DownloadForSongWithID
AHeavyMetalSubgenreKnownForItsFastTemposScreamingVocalsExtendedGuitarSolosAndAggressiveLyrics
ASubgenreOfPopMusicTargetedTowardsPreTeenAndTeenageListeners
ASubgenreOfHeavyMetalWithSlowTunedTemposAbrasiveDistortionAndHarshVocals
SambaCancao
AStyleOfRockMusicThatRelatesToPsychedelia
ASubgenreOfRockMusicWithOriginsOfJazzFusionAndPsychedelicRock
ASubgenreOfHeavyMetalAndProgressiveRock
AStyleOfHeavyMetalWithMelodicVocalsSymphonicContextAndWithFantasticOrMythicalLyrics
AStyleOfHeavyMetalKnownForItsLowTunedSoundSlowTemposCleanAndNonGrowledVocalsAndPessimisticLyrics
CoupeDecale
RBPopJazzRock
AfroCubanJazz
English
WasNotFound
Applications
FoundTheseWords
NumberOfFoldersAndCoverImagesDoNotMatch
TheNumberOfFileNamesAndTheirExtensionsDoesNotMatch
NoHttpRequestOrSunamoPageObjectWasInsertedIntoTheSunamoPhotoGalleryConstructorA
CantSetTitle
PasswordMustHaveAtLeastOneSpecialCharacter
TheDateOfBirthWasNotValidTryToEnterReal
AUserWithTheSameEmailAlreadyExistsInTheDB
TheEmailWasNotInAValidFormat
ThePasswordsYouEnteredAreNotTheSame
AnswerTheSecurityQuestion
LoginContainsIllegalCharactersUppercaseLowercaseNumbersUnderscorePeriodAndDashAreAllowed
AUserWithTheSameLoginAlreadyExistsInTheDB
PasswordAgain
PasswordCannotContainSpaces
TheNicknameCannotBeNull
NicknameCannotContainEqualSign
NicknameCannotContainAmpersand
TheNicknameCannotContainSpaces
LoginAllIsReservedForOtherPurposes
DeleteReply
WhenWasClickedOnOptionsInThisQuestionnaire
JustifiedGalleryHelperGetInnerHtmlTheNumberOfElementsInTheAnchorsCollection
JustifiedGalleryHelperGetInnerHtmlTheNumberOfElementsInTheAltsCollection
Salt
Hash
FailedToAuthenticateUsers
Month
SorryTheSignInAndRegistrationSystemIsCurrentlyBeingUpdatedPleaseTryAgainTomorrowOrInAFewHours
Status
DistanceAndTimeCollectionsDoNotHaveTheSameNumberOfElements
General
TheMaximumNumberOfHorizontalLinksInTheToolbarForTheDomainHasNotBeenSpecified
Purple
Pink
Red
Orange
DarkGreen
DarkPink
PaleBlue
ObdarujteSvéhoPartnera
IfEverythingIsOKAllOKICannotReturnAnyError
GuiApps
ConsoleApps
AllApps
Leaderboards
Github
Apps
WebmasterHitsAreNotLogged
ForPage
WhatYouCanFindHere
IAmInterestedInProgrammingOnTheNETPlatformInCButAlsoInOtherPlatformsAndLanguagesILikeToFollowAllModernLifeAndITEventsNowIMJustWaitingForDartToGetThroughGoogleHeLikedOperaBeforeMovingOnToBlinkBlinkDoesNotBotherMeItBothersMeTheLossOfFunctionsSometimesIReadSomethingOrLearnSomethingNewAlthoughIfIDonTHaveToIWorkWithWhatIKnowAndKnowILikeTheResultsOfMyWorkIDonTLikeJava
LastModifiedDate
TechnologyIUseSomethingAbout
TagCloud
AddMoreTagsFrom
TagManagement
SaveChangesInDependencies
ManageExistingSoftware
BeforeUploadingItIsAGoodIdeaToMakeSureThatTheUploadedFileHasANameUnderWhichItWillAppearOnTheSiteTheSiteDoesNotHaveSplitTablesForTheFileNameAndTableName
AddNew
Upload
DeleteSelectedImages
DescriptionOfChanges
ApplicationVersion
ManageFilesOfThisVersion
SaveChangesToTheVersionShown
SetDisplayedVersionAsDefault
ClearTheDisplayedVersion
Settings
CreateANewVersion
ManageImagesForThisApp
ManageTagsForThisProgram
ManageTheProgramsThatDependOnThisProgram
TypSoftware
ShowingAnAppOnTheWeb
TheApplicationHasAGUI
ApplicationDescription
TheNameOfTheAppOnGitHub
TheNameOfTheApplication
SharedSettings
InTheForm
ThisSiteWasProgrammedToGiveMeTheBinariesOfMyDesktopProgramsThereSABetterPlaceToDoItThanYourWebsite
TotalViews
NumberOfThumbsDown
NumberOfThumbsUp
NumberOfDownloads
AFewMoreDetails
LinkToGitHub
TypSoftwaru
HasApplicationGraphicalInterface
MoreInformation
BasicInformation
DependsOnThe
Shoty
NoIDonTLikeTheApp
YesILikeTheApp
ILikeIt
EditApp
GitHub
DownloadTheRecommendedVersion
CreatePathAndRecordsInDBTables
FileInclExtensionsYouWantToUpload
PreparingForFtpUploadOfANewFileToUpload
FoundInTranslatedTexts
FoundInOriginalTexts
FoundInSongTitles
FoundInAlbumDescription
FrameContent
FoundInAlbumNames
SearchResults
AllOfTheFollowingInformationOnThisPageIsFromTheUser
AdditionalInformationAtTheArtist
AllArtistSongs
SimilarArtists
GenresOfThisArtist
AllArtistAlbums
AboutArtist
Overall
SongsFromThisAlbum
MoreArtistAlbums
LastFm
AllInformationOnThisPageComeFrom
AdminConsole
InsertNewSongLyrics
PasswordCannotBeEmpty
ThePasswordIsStrongAndInTheCorrectFormatYourPasswordIs
OutputTextWasEmpty
OutputTextCanNotBeCopiedToTheClipboardUnsupportedBrowser
OutputText
NonMatchingNumberOfParameterNamesAndValues
InvalidDate
NoEmailWasSent
EnterYourFriendSEmailAddress
IMLovinIt
DeleteSongLyricsFromFavorites
AddSongTranslationToYourFavorites
DeleteSongTranslationFromFavorites
TheDateOfBirthIsNotInTheCorrectFormatOrHasADifferentDefect
PhoneNumberCannotBeLeftBlank
TelNumberDoesNotContainAPeriod
TheFirstCharacterIsNot
TelTheNumberWasNotInTheCorrectFormat
ThePhoneNumberCannotEndWithAPeriod
ThePhoneNumberIsIncomplete
NoneSymbolsFounded
Output
BaseUriIsEmptyOrWhitespace
DonTKnowAlbumTheWebWillFindItItself
ThisIsATranslationFromTheOriginal
SaveThisTextToYourFavorites
TheSongHasNoText
Pou
AddToDB
AfterPressingTheButtonBelowBePatientAndDoNotPressTheButtonAgainSomeDataHaveAlreadyBeenSavedAndCannotBeDuplicated
Lyrics
Album
Interpret
UseThisFormOnlyForOriginalSongLyricsThatMeansNotForTranslatedLyricsFromEnglishIfTheSongIsCzechItWasOfficiallyReleasedInCzechYouCanUseThisFormEnterOnlyOneArtistAtATimeIfThereAreMoreOnlyInThisWayWillTheWebsiteBeAbleToFindTheRightDataSuchAsSimilarArtistsAndGenres
FavoriteSongTranslations
FavoriteLyrics
AddedBy
InsertNewVideo
VideoYTCode
TheMostPopularSongsFromThisAlbum
ArtistSMostPopularSongs
YouMightAlsoLike
SearchYouTube
WatchOnYouTube
WatchHere
AllTranslationsForThisSong
PleaseLogInToVoteOnTheTranslationQualityOfTheSong
SignInToaddSongTranslationToYourFavorites
AddTranslationToFavorites
AllOriginalLyricsOfThisSong
PleaseLogInToVoteOnTheQualityOfTheSong
SignInToAddLyricsToYourFavorites
AddSongLyricsToYourFavorites
TextAndTranslationSize
WrongVideoTextOrSongTranslationNotifyMeOfThisIssueAt
AlbumPage
ArtistPage
NickSName
DidnTFindYourFavoriteVideoOrTextOnThisSite
DeleteYTVideos
DeleteSongLyrics
SmazatYTVidea
AddIt
Dart
Shortener
Slider
Rectangle
Popup
Image
Grid
Frame
Ellipse
Canvas
Button
IncompleteUriAddress
TheRequestedControlWasNotFoundOnTheServer
Control
TheNumberOfClicks
Browser
Language
UserBrowserInclVersions
OSUserPlatform
PreviousPages
UserBrowser
LanguageOfUsers
Unknown
Empty
IDGo
TheCommentWasTooLong
ThePageDidNotHaveAValidLogAtTheBeginning
ProbablySpuriousCookiesLogOutAndLogInAgain
UnfortunatelyAShortURIWithSuchACodeWasNotFound
YouCannotViewStatisticsForALinkThatDoesNotBelongToYou
NotInserted
TotalClicks
Created
ShortURI
LongURI
Active
AllLinksWereTruncatedSuccessfully
NotASingleReferenceWasShortenedBecause
ThisURIWasNotInTheCorrectFormat
SuchUserWasNotFound
HasnTUploadedAnyPhotosYet
UserPhotoStats
RangeWasNotInValidRange
YouAreNotSearchingInAllUsersAndTheSearchedUserWasNotFound
AlbumDescription
AlbumName
TextSearch
Range
AnErrorHasOccured
ImageWithIDReceivedInUriNotFoundInDatabase
AlbumsAreSortedByFirstUploadDateInDescendingOrder
ThisGalleryIsPublicOnlyYouCanSeeThisMessage
ThisGalleryIsPrivateAndAValidAlbumKeyParameterWasNotFoundInURI
GalleryIsPrivateAccessCodeWasIncorrect
NoAlbumsHaveBeenViewedInTheLastWeekTodaySHitsWillOnlyBeVisibleTomorrow
ThereWasNoUnderscoreInTheAlbumNameParameter
FailedToParseAlbumIDFromFirstPartOfAlbumParameter
TheRequestedAlbumWasNotFoundHere
PhotosInAlbum
OnlyPhotosUploadedOnAreShown
ThisAlbumIsPublicOnlyYouCanSeeThisMessage
ThisAlbumIsPrivateAndAValidAlbumKeyParameterWasNotFoundInURI
AlbumPrivateAccessCodeIncorrect
TheRequestedAlbumWasNotFoundHereTheUserRenamedOrDeletedItIfItEverExisted
TheUserWithTheSpecifiedIDWasNotFoundInTheDB
YouHaveNotEnteredAValidIDAttributeTheProfileCannotBeFound
YouHaveNotSpecifiedAGpxFileToUpload
ThisGPXFileCannotBeUploadedBecauseItWasTamperedWith
YouHaveAlreadyUploadedAFileWithTheSameName
TheUploadedGPXFileHadNoStepsDidYouEnterWrongTimesFromTo
TheFileDidNotHaveAGpxExtensionTheCaseIsNotImportant
TheFileYouSelectedHasNoExtensionAndCannotBeAcceptedByTheSite
YouDidNotSpecifyThatYouWantToEndButDidNotFillInTheDate
YouDidNotSpecifyThatYouWantFromTheBeginningButDidNotFillInTheDate
DefaultApsx
Refresh
SuchATraceWasNotFoundHere
ThisTrackDidnTBelongToYou
YouWereNotLoggedIn
YouHaveNotSpecifiedAFileToUpload
ViewTemporaryTrackSegments
Speed
SuchACombinationOfCodeAndUserIDWasNotFoundInTheDatabase
FinalNote
FinalCoordinates
ANoteToTheCache
GCCode
TheCorrectCodeWasNotFoundToAccessThisGalleryMaybeTheGalleryNeverExisted
GalleryOfUserSGPXFiles
NoPublicCacheListsFound
ListingOfPublicCacheLists
ListAllCaches
ListOfCachesWithID
TheListWasNotPublishedAsPublicAndTheLoggedInUserHasNoRightToViewTheNonPublicCacheLists
NoCachesAddedToThisList
YouWereNotLoggedInTheProgramCannotAuthorizeYou
YouHavenTUploadedAnyGPXTracksYet
TheNameOfTheCacheListMustBeEntered
FailedToParseTheShortParameter
CreateAListOfCaches
ThisListWasNotFoundInTheDatabase
YouHaveNotEnteredAValidWpParameter
SeeAtGcCom
ViewPhotos
CreateLog
YouCanFindYourGalleryAt
YouWereNotLoggedInTheProgramCannotDisplayYourGPXRoutes
NumberOfStations
DeliveryHasBeenDisabledForThisAppAndAllItsVersions
NoVersionFound
GoToTheAppPageToWhichThisVersionBelongs
FileSuccessfullyUploaded
FileUploadedSuccessfully
UploadBinary
ErrorDisplayingAppsByTag
NoAppWithTag
AnApplicationsWithTheTag
ApplicationsWithTag
Versions
DescriptionOfApp
SearchTimestamp
SearchFor
TheTextStringNameWasPassedToThePageButTheApplicationWithThatNameWasNotFoundInTheDB
ManageImagesApp
EditingTheApplication
All
Ranking
AlthoughAStringWasSpecifiedInTheTypeParameterItWasNotAValidValue
NoAppsFound
ApplicationsInEachLeaderboard
DisplaysAtMost
TheApplicationNameWasNotSpecifiedTheProgramDoesNotKnowWhatToDisplay
TheApplicationSpecifiedInTheURIWasNotFoundInTheDB
Application
ThisAppHasBeenDisabled
NewestVersion
RecommendedVersion
Had
App
NoAppImagesFound
PleaseSignInToVote
TheFileNameWasEmpty
TheFileNameDidNotContainAPeriod
NowUploadViaFTPFile
ThisURIDidNotHaveAValidProtocol
ScDidNotFitTheUserId
ThisPhotoWasNotFoundOnTheWeb
CouldNotRetrievePhotoIDsForDeletion
ScDisagreed
JSONString
NumbersEnteredInTheIntervalAreNull
NoSongLyricsFound
RemoveTextTranslation
DeleteTheOriginalText
DeleteBothOriginalAndTranslatedText
Minus
SuchVideoWasNotFoundInTheDatabase
From
ArtistWithThisIDWasNotFoundInTheDatabase
LyrDownloadImagesOfAlbumStringIdHandlerImagesCouldNotBeSavedFromUnknownError
GettingAnAlbumFromLastFmFromItsIDIsNotSupportedInLyrDownloadImagesOfAlbumStringIdHandler
TheSongLyricsCouldNotBeFoundInTheDatabase
TheLyricsWereSuccessfullyDeletedFromTheDatabase
BaseB
NoRowIDOrIDInFirstColumn
TheIdUserParameterSentWasNotAnAdminNumber
TheDateYouEnteredWasNotAValidDate
LogSuccessfullySaved
TheIDYouEnteredWasNotAnIntegerNumber
TheNumberWasValidIntButNoSuchIDWasFoundInDB
CommentSuccessfullySaved
TheSpecifiedIDArgIdWasNotANumber
TheSpecifiedArgCoordsWereNotValid
InvalidNumberSpecifiedAsCacheID
ErrorWorkingWithDatabaseWaypointNotSaved
WaypointUpdatedSuccessfully
NewWaypointInsertedSuccessfully
NameIsRequired
UnimplementedSwitchBranchInGeoSaveCommentOfUploadedGpxTrackHandler
TheSentSessionParameterUserIdWasNotAnAdminNumber
CacheWasnTInDBYetInsertItWithTheFirstUserScript
AndHasBeenUpdated
FailedToLoadGcCode
TheCacheWasSavedUnderTheIndex
NoCacheIDSpecifiedAsAValidIntNumber
ErrorWorkingWithDBRowWasNotDeleted
WaypointWasSuccessfullyDeleted
FailedToParseIdCacheToInt
FailedToParseIdListToInt
NameNotFilledIn
YourSurnameWasNotFilled
FailedToDetectMss
CouldNotFindVersionWithThisIDInDatabase
CouldNotFindThisApplicationInTheDatabase
YouCannotDownloadTheProgramBecauseItHasBeenDisabled
TheIdVersionParameterWasFoundAndParsedCorrectlyButAVersionWithSuchAnIDWasNotFoundInTheDB
DatabaseEntryNotFoundVersionCouldNotBeDeleted
DomainHasAlreadyBeenRegisteredAndVerified
DomainNameWasEmptyOrInvalid
TheDomainNameContainedASpace
TheDomainNameContainedDiacritics
DomainNotYetInDatabaseButNotVerifiedAnActivationEmailHasBeenSentToYou
DomainWasAlreadyInTheDatabaseButNotVerifiedAnActivationEmailHasBeenSentToYou
NoProtocolWasSpecifiedInTheWidgetsHelperIsDomainVerifiedMethod
NoTagFoundOnPage
DomainSuccessfullyVerifiedYouCanWorkWithItInTheLeftPanel
TheDomainWithTheCodeSpecifiedInTheURIWasNotFoundInTheDatabase
TheSpecifiedUserWasNotFoundInTheDB
EMailWasSuccessfullySent
YouDonTOwnAnyWebsites
AllMySites
TheUriSiteWasCorrectButItIsNotPossibleToAddCommentsOrImagesToThisSite
NoIdentifierFoundInUri
UriPhotoIdWasIncorrect
WrongUriAddressCouldNotGetTheCommentNumberFromTheIdentifier
CommentFoundButNoPhotosAttached
NoSuchImageFoundForSelectedCommentAndSite
NumberOfViews
WrongURI
ThisPageAlreadyExistedOnThisSite
FailedToParseShortNumberFromPassedId
EitherYouHavenTVerifiedYetOrYoursIsnTYours
UpdatingPageAddress
UpdateThePageAddress
PageWithThisIDNotFound
PollSuccessfullyDeleted
ThePollCouldNotBeDeletedBecauseItsIDWasNotDetected
YouReTryingToDeleteAPollThatDoesnTBelongToYou
YouReTryingToUpdateAPollThatDoesnTBelongToYou
Sort
YouDidNotCheckTheExpirationButTheDateYouEnteredCouldNotBeRetrieved
PollNameCannotBeEmpty
EditButtons
AnswerText
WrongOrNoLoginYouMustBeLoggedInToEditYourPolls
ItWasNotObtainedFromTheAddressInformationAboutWhichPollYouWantToEditOrWhetherYouWantToaddNewOne
FillInTheRequiredPollInformationFirstAndPressTheCreateNewPollButtonToAddQuestionsToThePoll
ItWillBeGeneratedAutomatically
CreatingANewPoll
YouReTryingToEditAPollThatDoesnTBelongToYou
YouAreTryingToEditAPollThatDoesNotExist
EditingAnExistingPoll
PollWasSuccessfullyCreatedNowYouCanaddnswersToIt
ThisDomainHasAlreadyBeenVerified
DomainSuccessfullyAddedNowPendingVerificationAdditionalInstructionsHaveBeenSentToYourEmail
UnsupportedProtocol
IfYouChangedTheDefaultDocumentURIItWasChangedSuccessfully
ThePageDidNotIncludeALog
YouAreTryingToEditADomainThatIsNotYours
UpdateYourDomainInformation
YouCannotViewOrMakeChangesToCommentsBecauseYouAreNotSignedIn
ContentMetroIconsCss
ContentMetroAllCss
OpenTheCommentPage
YouHaveNotEnteredAUserName
TheSpecifiedUserDidNotExist
DomainNotFound
DeleteAllUserComments
AllUserComments
YouHaveOpenedANewWindowWithThisPageThePageCannotLogYouOnToThePreviousPageBBecauseItDoesNotKnowItsAddress
ThisCommentDidNotBelongToYou
NoFilesSelectedToUpload
CommentPageDomainNotFoundInDatabase
TheRequestedCommmentDoesNotMatchAnyPage
AddMeToFanClub
RemoveMeFromFanClub
MatchResult
YouCouldnTPlayBothForTheSameTeam
InTheScoreBox
TheDateWasNotInAValidFormat
SelectATrack
TheUserDidNotWishToProvideAnEmail
Mail
NewCategoryIn
NewMainCategory
Gyroscope
Calculator
Calendar
Wifi
Bluetooth
Durable
Camera
Construction
Reason
Deep
YourBlogWasSuccessfullyDeleted
Author
Header
Males
Veterina
TurnOnPhotoTaggingMode
TurnOffPhotoTaggingMode
YouAreLoggedInButYouHavenTCreatedAMasterProfile
CancelBlog
CreateABlog
Price
DateOfDeath
Veterinary
AdExpiresOn
Contact
Permalink
CatForSale
CatAlreadyVirtAdopted
CatForVirtualAdoption
CatForDonation
IKnowTheCommands
IDoNotLike
ILike
OtherNames
AboutMe
FavoriteToy
FavoriteFood
Cancel
Refuse
Authorize
AllCatsOfThisBreed
DescriptionOfTheBreed
NumberOfCats
NextYouCanCreateABlogAt
OrOn
YouCanCreateABlogOnYourSite
UnfortunatelyYouHaveNoBlog
Panic
Master
Kocourka
Kitten
TheSiteCouldNotSetANewMasterPhotoForThisAlbumIDBecauseItIsNotYours
TheSiteCouldNotDeleteTheAlbumIDBecauseItIsNotYours
TheSiteCouldNotPhysicallyDeleteTheAlbumWithID
PhotoWithID
TryToSignOutAndSignInBeforeContinuing
YourBrowserHasSentTheWrongSecurityCodeForPhotoID
TurkishCatVan
TurkishAngora
TonkinCat
Sphynx
SomaliCat
Sokoke
Snowshoe
ScottishFoldCat
SiberianCat
SiameseCat
SeychellesCat
SelkirkRexShorthair
SelkirkRexLonghaired
SavannahCat
RussianBlue
Ragdoll
Pixiebob
Peterbald
PersianCat
PermShorthairCat
PermLonghairCat
OrientalShorthairCat
OrientalLonghairCat
Ocicat
NorwegianForestCat
NevaMasquerade
Nebelung
Munchkin
MaineCoonCat
KurilianBobtail
Korat
DomesticCat
CarthusianCat
JavaneseCat
JapaneseLonghairedBobtail
JapaneseBobtail
HimalayanPersianCat
HavanaBrown
AbyssinianCat
ExoticCat
EuropeanCat
EgyptianCat
DonSphynx
DevonRex
CzechCurly
CornishRex
CelticShorthair
CeylonCat
BurmillaBarmila
BritishCat
BombayCat
Birma
BengalCat
BurmeseCat
BalineseCat
AustralianMist
AsianBrindleCat
AsianSmokyCat
AsianMonochromeCat
AmericanShorthairCat
AmericanCurly
AmericanHairedCat
AlbinoSiameseCat
Names
AllFilesSuccessfullyUploaded
WrongURIAidParameterNotFoundPageDoesNotKnowToWhichAlbumYouWantToUpload
UploadPhotos
AlbumSuccessfullyRenamed
YouReTryingToAddPhotosToAnAlbumThatDoesnTBelongToYouLogOutAndLogInAgainThisErrorOccursWhenYouSignInWithADifferentBrowserWithADifferentSessionID
ThePassedAidParameterDoesNotMatchAnyAlbumInDBYouCannotUploadImages
TheAidAttributeWasNotSpecifiedInTheURITheSiteDoesNotKnowWhichAlbumToUploadTo
TheMasterIDYouEnteredWasNotAValidNumber
TheMasterWithThisIDDidNotExistInDB
YouCanTTransferACatToYourself
RecordSuccessfullySavedToDatabaseAwaitingUserApproval
RecordSuccessfullyChangedInDatabase
TheCatOfThisIDWasNotFoundInTheDatabase
YouCanTConvertACatThatSNotYours
ThisCatHadNotFilledInAboutMeNorIntroductionForVisitors
NumberOfMalesInThisStation
NumberOfCatsInThisStation
Weight
YouAreTryingToDeleteAnAlbumThatDoesNotBelongToYouLoggedInUser
YouCannotDeleteACatOrMasterAlbumYouCanOnlyDeleteAllPhotosFromIt
YouCannotDeleteThisEntireAlbumBecauseItHasAnExistingAlbum
SomethingWentWrongTheAlbumWasNotFoundApparentlyWrongAddressUri
ThisAlbumWasNotFoundInDB
YouAreLoggedInButTheOwnerWithThisIDIsNotRegisteredInOurDB
WrongURIRequiredAidParameterNotFoundOrDetected
PhotoGalleryCannotBeDisplayedBecauseYouHaveNotEnteredAnyParametersAnderrorYouWereNotLoggedInInAsAValidOwnerToSeeYourMasterAlbum
YouReTryingToSetYourselfAsAMasterPhotoThatDoesnTBelongToYou
PhotoSuccessfullySetAsMasterInAlbum
Picture
APhotoIDThatWasNotFoundWasSpecifiedInTheAidParameter
BadURIMissingPidParameter
YouCurrentlyHaveTheseProfilesRegistered
YouAreNotSignedInSoTheAppCannotDetectYourBlogs
About
TheSameAddressWasSetToTheKennel
TheSameAddressHasBeenSet
ThePageDidNotReceiveTheMidParameterInTheAddressItIsNotPossibleToDisplayTheProfileOfAnyMaster
HasNotUploadedAnyOfTheirProfileImages
HasnTUploadedAnyOfTheirProfilePictures
WrongURIAddressOwnerWithSpecifiedMidParameterCouldNotBeFoundInTheDatabase
ThePageDidNotReceiveTheKidParameterItIsNotPossibleToDisplayAnyKennel
WeCouldNotFindTheKennelWithTheEnteredIDInDB
YouAreLoggedInButBeforeCreatingAVetYouMustFirstRegisterYourMasterProfile
VeterinarianCityMustBeEntered
TheNameOfTheVeterinarianMustBeEntered
RegistraceVeteriny
RegisterTheVet
AVetIDWasEnteredThatWasNotFoundInTheDB
YouReTryingToEditAVetThatYouDidnTActuallyCreate
YouAreTryingToEditAUserOtherThanTheOneYouAreLoggedInWith
TheMasterWithThisWebAddressAlreadyExistedInTheDatabase
TheMasterSNameCannotBeEmpty
SomethingHadGoneWrongFailedToGetLoggedInUserData
RegisterOwnerU
RegistrationLeverS
YouCanOnlyEditYourOwnMasterProfile
EditingTheOwnerS
RegistrationOfTheOwnerS
AKennelWithThisNameAlreadyExistedInTheDatabase
AKennelWithThisEmailAlreadyExistedInTheDatabase
AKennelWithThisWebAddressAlreadyExistedInTheDatabase
CityOfKennelMustBeEntered
TheNameOfTheKennelMustBeEntered
KennelRegistration
RegisterKennel
AKennelIDThatIsNotYoursWasFoundInTheURI
AKennelIDWasEnteredThatWasNotFoundInTheDB
InvalidUserIDFoundInCookies
ALoginWasFoundInTheSessionAndFailedToRetrieveTheNecessaryInformation
YouDoNotHaveAMasterProfileSoYouGotHere
NoDataSaved
Cat
UnableToGetWeightWasInWrongFormat
FailedToGetDate
ThePriceOfACatCannotBeZeroOrNegative
YouIndicatedThatYouWantToSellTheCatButTheSiteFailedToGetThePriceInWholeCZK
AnimalNameMustBeEntered
RegisterThePet
CatsProfileRegistration
CatIDNotFoundInDBWasEntered
YouReTryingToEditACatThatDoesnTBelongToYou
EditingACatProfile
NoneYet
NotFilledYet
InvalidUserIDFoundInCookiesSession
Remove
Veterinarian
Kennel
Mister
NoPhotosViewedInTheLastWeek
NoCatProfilesViewedInTheLastWeek
TodayCelebratesInCatCalendarBB
YouCannotCreateAnAlbumWithThisNameTurnOnJSForAnInteractiveTitleNameReleaseIndicator
IncompleteURIAidParameterNotFound
UnfortunatelyYouCouldNotAuthenticateAsAValidOwnerOfTheAlbumInWhichYouWantToCreateThisAlbum
TheUriLoginAndIdCatParametersDoNotMatch
YouWereNotLoggedInYouCannotSendMail
YouHaveNotEnteredAnEmailToSendAMessageTo
ThereWasAnErrorGettingTheEmail
MessageTextCannotBeEmptyMessageWasNotSent
Interest
PleaseContactMeAtOneOfTheFollowingContacts
Yours
IMInterestedIn
HelloManifested
CatOwnerEmail
RecordsFound
ListOfKennelsInCity
NoMastersFound
NoLeversFound
NoMalesFound
NoCatsFound
ListOfCatsInTheCity
ListOfCatOwnersInTheCity
TheOwnersOfTheCity
CatsOutOfTown
KennelsOfTheCity
YouUsedAnInvalidValueForTheCityParameterInUri
YouUsedAnInvalidValueForTheDistrictParameterInUri
YouUsedAnInvalidValueForTheRegionParameterInUri
YouUsedAnInvalidValueForTheStateParameterInUri
Cats
Kennels
NextTotalCats
Transition
NewAssignment
HasNotUploadedAnyPhotoToTheirCat
ListOfBreedCats
TheOwnerWithThisIDWasNotFoundOnTheSite
CouldNotGetCatID
UnknownError
TheAnimalYouAreAboutToAddRemoveFromTheKennelIsNotYoursAndThereforeYouCanNotDisposeOfIt
ByAgreement
ThePageDidNotReceiveTheCidParameterInTheAddressItIsNotPossibleToViewTheProfileOfAnyCat
NoProfilePictureForThisTomcatYet
NoProfilePictureHasBeenUploadedToThisCatYet
WrongURITheCatWithTheSpecifiedCidParameterCouldNotBeFoundInTheDatabase
AddToMyKennel
RemoveFromMyKennel
YouCanNotCancelTheProposalToTransferTheCatBecauseTheCatDoesNotBelongToYou
CatTransmissionWasSuccessfullyCanceled
DidnTYouChooseHereAreTheCalendarsForTheFollowingMonths
CatNameCalendar
Plemeno
BreedNotFound
TotalCats
AllCatsBreeds
InvalidBidURIParameterSomeoneSentYouTheWrongAddress
YouCannotAcceptOrRejectACatBecauseItIsNotAllowedByItsCurrentOwner
YourCatTransferRequestWasSuccessfullyRejected
TheCatHasBeenSuccessfullyTransferredToYou
UnimplementedBranchInGetIdIpOfCommentMethod
UnimplementedBranchOfTheDiscussOwnerOfCommentMethod
AnUnimplementedSiteBranchInTheIsCommentThumbsUpByUserMethod
AnUnimplementedSiteBranchInTheGetCountCommentThumbsDownMethod
AnUnimplementedSiteBranchInTheGetCountCommentThumbsUpMethod
AnUnimplementedSiteBranchInTheGetCountCommentMarkedSpamMethod
LastEdited
DeletedByAuthor
DeletedByAdminOfThisSite
Nick
UseThisButtonToBlockNewPostsFromThatNickHoweverTheUserCanStillEnterWithAnotherNickIfTheButtonIsSurroundedByAnOrangeLineTheLockIsAlreadyActive
UseThisButtonToBlockNewPostsFromThisIPAddressIfTheButtonIsSurroundedByAnOrangeLineTheLockIsAlreadyActive
UseThisButtonToRemoveACommentButItWillStillAppearWithoutTextAndYouWonTBeAbleToDoAnythingAboutIt
UseThisButtonToEditTheCommentText
UseThisButtonToManageImagesForComments
UseThisButtonToMarkACommentAsSpamSpamOrOffTopic
UseThisButtonToIndicateThatYouDoNotLikeTheCommentOrThatYouDoNotIdentifyWithIt
UseThisButtonToIndicateThatYouLikeTheCommentOrThatYouIdentifyWithIt
ThisCommentReceivedTooManyNegativeVotes
ThisCommentIsProbablySpam
TheElseIfClauseForTheSiteWasNotFoundInTheGetHtmlSingleCommentMethod
SuchACommentWasNotFoundInTheDatabase
UnimplementedMssBranchInDiscussGetHtml
AddComment
TypeYourCommentHere
NotifyMeOfNewComments
YouAreLoggedInAs
YouAreTryingToGetCommentsOnTheSunamoCzSiteAndDeclareAForeignSite
NotSetForSunamoCzSiteCommentsCorrectSeries
HeWrote
PoweredBySunamoBlogs
NoNewComments
Category
EditThisPostOrCreateANewOneAndDeleteIt
Untitled
First
PleaseReportAndLogInAgainPleaseTheApplicationCouldNotAuthenticateYou
BidNotFoundInAddressSiteDoesnTKnowWhichBlogYouWantToEdit
WrongBidParameterUserCouldNotBeDetected
PostContentCannotBeEmpty
PostTitleCannotBeEmpty
YourPostHasBeenSuccessfullySavedAsDraftUnpublished
YouCanTPostToABlogIfYouReNotSignedIn
TheBlogYouAreTryingToEditDoesNotBelongToAnyUserOrCat
RequiredBidParameterNotSpecified
YouAreTryingToEditABlogpostThatDoesNotBelongToYourAccount
YouAreTryingToEditABlogpostThatExistsButDoesNotBelongToYou
TheBlogIDYouWantToEditDoesNotHaveTheManWhoIsCurrentlyLoggedInAsTheOwner
YouAreTryingToEditABlogpostThatDoesNotExistOrYouDoNotHaveAccessToIt
TheBlogpostAndItsRelatedBlogThatYouEnteredDoesNotBelongToAnyCatOrOwner
BlogTitleIsAlreadyTaken
TheBlogAddressContainedInvalidCharacters
BlogTitleWasEmptyOrWithOnlyWhiteCharacters
TheAuthorOfTheBlogWasBlankOrWithOnlyWhiteMarks
TheBlogAddressWasEmptyOrWithOnlyWhiteCharacters
YouAlreadyHaveYourBlogAt
NeedToBreakDown
MyDesktopApplications
TitleOfThePaper
MoreTextOfThePaper
SomePostText
ShortDescriptionOfTheBlog
SorryButSuchABlogWasNotFoundHere
TheBlogWasFoundButNotSuchAPost
HomePage
Post
Blog
YouCannotDeleteTheFirstPostOnYourBlog
ThisBlogpostHasBeenMarkedAsDraftAndHasNotBeenPublishedYet
IncorrectURIAddressEitherOneOrBothOfTheBidPidParametersAreMissing
WrongURIRequiredBidParameterNotFound
BlogFoundButNoPostsFound
YouCannotVoteInThisPollBecauseTheVoteHasBeenClosed
YouHaveAlreadyVotedInFavorOfThisPoll
ThankYouForVotingYourVoteForTheAnswer
ThisResponseWasNotFoundInDB
ThisResponseCouldNotIdentifyThePollToWhichItBelongsSoYouAreEitherTryingToEnterANonExistentAnswerNumberOrSomethingWentWrongOnTheWeb
YourVoteForTheAnswerWasNotFoundInThisPoll
YouCanNowVoteAgain
EitherTheResponseWithThisIDDidNotExistOrDidNotBelongToTheLoggedInUserOrBoth
TotalRemoved
TheSentUserIDIsNotFromAnAdministrator
ThisCommentDidNotBelongToYouNorAreYouTheAdminOfTheSiteToWhichThisCommentWasPosted
NoCommentFound
ThereWereNotEnoughResultsToDisplayThePage
AnswersMayBeAdded
DatumExpirace
NumberOfVotes
NumberOfResponses
Never
UnimplementedSortingMethod
CouldNotDeleteAnyFilesPleaseTryAgainLater
OnlySomeImagesWereDeletedPleaseTryAgainLater
AllRequestedFilesWereSuccessfullyDeleted
YouAreAlsoTryingToDeleteImagesFromAnotherComment
FailedToGetPollIDToWhichYouWantToaddResponse
YouCannotCreateANewAnswerHereBecauseThePollHasExpired
YouCannotaddCustomItemToThisPoll
FailedToGetNewResponseTextInPoll
Answer
UnfortunatelyYouHaveAlreadyAddedYourOwnVoiceToThisPoll
TheQuestionYouAreTryingToEditDoesNotExist
TheQuestionYouAreTryingToEditBelongsToAPollThatDoesNotBelongToYou
UnimplementedBranchInAsxhWidBlockOrUnblockByNickHandler
ThisColorWasNotFoundInDB
DomainWasInDatabaseButNotVerified
ThisSiteSAdministratorHasDisabledCommentsForYourAccount
Diskuse
Domain
ReportSpammer
NewDomain
PageIndexCannotBeNegative
Content
NoImagesSelected
String
YouCouldNotAuthenticateForPhotoID
IfAnyImagesWereCorrectTheyWereDiscarded
PhotoID
ThisStringWasNotAnIntegerNumber
AnAlbumCannotHaveTheFollowingNamesIntegerNumberNumberOr
TheAlbumDidNotBelongToTheLoggedInUser
FailedToAuthenticateAlbumNotRenamed
AdExpireDESC
Donation
AnUnimplementedBranchInBtnSignSeServerClick
HelloWorld
TheSiteCouldNotRecognizeTheDateFormat
Add
Update
NotAllNecessaryParametersWerePassed
AllTaggedBlogpostsHaveBeenUnmarkedAsDraftUnpublished
AnEmptyBlogpostListHasBeenSubmittedForPublication
Edit
DateOfChange
Draft
UnableToGetAllParameterNames
YouCouldNotAuthenticateApparentlyABadCookiePleaseTryLoggingOutAndLoggingIn
TheSiteCouldNotMoveThePostIDToTheDraft
TheSiteDidNotReceiveWhatToMoveToDraft
AllTaggedBlogPostsHaveBeenMarkedAsDraftUnpublished
BlogpostSID
NotAllRequiredParametersWerePassed
AllDeletedItemsHaveBeenDeleted
AUserWithThisIDWasNotFoundInTheDatabase
UnsupportedSiteForGivingThumbsUpForComments
UnsupportedCommentingSite
YouCannotPostNewCommentsBecauseYouAreBanned
CommentTextCannotBeEmpty
ThePageDidNotExistInTheDatabase
SuchAPageWasNotFoundInTheDatabaseAndThereforeNoCommentsCouldBeGeneratedForIt
RecommendedUseful
StateIDNotFound
StateIDWasFoundButRegionIDWasNotFound
ChangeOfEmail
DartProgramy
TheLoginSystemIsDown
PasswordReset
ActivateUserAccount
TheServerUploadServiceCanOnlyBeUsedByAdminDueToLimitedHostingSpace
UserGallery
Default
Path
Shared
TheNumberOfPageViews
UnimplementedBranchInSwitch
Changelog
EMail
TheTagWasFoundInUriButNoLongerInTheDatabase
NoArtistFound
NoArtistsFoundWithThisTag
ArtistsWithTag
AllTranslationsOfThisSongWereDeletedOrNeverExisted
Edited
NotFoundInLyricsOfThisSongShowsTheSongWithTheHighestRating
SpecifiedUser
IfTheSongIsOnlyInstrumentalIgnoreThisMessageTheWebsiteDoesNotDistinguishBetweenForeignCzechAndInstrumentalSongs
AllOriginalTextsHaveBeenDeleted
AddTextHere
AddNewYTVideo
TheRequestedSongWasFoundButNoUserWasFoundAmongTheTranslatedLyrics
TheRequestedSongWasFoundButNoUserWasFoundAmongTheOriginalSongLyrics
DesiredSong
CurrentlyDisplayed
Manage
SorryWeDonTHaveTheSongTextNumberHere
WrongLinkMissingQueryParameterSong
MissingSearchTerm
TranslatedText
OriginalText
FoundWords
Search
Term
ResultsFound
FailedToDetermineUserNameFromUriUserDoesNotAppearToExist
SomeOfTheFavoriteSongTranslations
SomeOfFavoriteLyrics
ItemsAdded
UserProfile
ManageYouTubeVideo
YTVideoWasAlreadyInTheDatabase
TheVideoYTCodeWasNotFoundInOurDBAndWasNotANewCodeInsertion
SuchASongWasNotFoundInTheDatabase
ThereSNothingForYouYouDonTWantToaddNewYTVideoOrEditAnExistingOneItIsAlsoPossibleThatTheVideoDoesNotBelongToYou
YouManageAnExistingYTVideo
YouHaveAlreadyAddedYourVideoToThisVideoIfYouWantToAddNewOnesYouMustFirstDeleteThePreviousOne
YouAreAddingANewYTVideoToTheSong
EditTheOriginal
TranslationEditing
ManageSongLyrics
TheLyricsWereEmpty
TheSpecifiedSongWasNotFoundInTheDatabase
TheTypeArgumentWasIncorrect
YouAreEditingYourExistingTextTranslationIntoCzechForTheSong
YouAreEditingYourExistingSongLyrics
YouAreAddingANewCzechTranslationOfTheSongToTheSong
YouAreAddingANewSongLyricsToTheSong
NoSongsHaveBeenViewedInTheLastWeekTodaySHitsWillOnlyBeVisibleTomorrow
NickSNicknameCannotBeEmpty
WelcomeTheMostSuccessfulSongsOnThisSite
NoVideoFoundFromThisUser
DeleteVideo
SuchAUserWasNotFoundInTheDatabase
Home
NoAdditionalInformationHasBeenSavedAboutTheArtist
SongsWithUs
LotsOfInterestingInformationAboutTheArtist
ViewOnGoogleMaps
Place
WebReferences
ItWillAlsoPerform
BiggestStars
NoSimilarArtistWithAPhotoWasFound
NoGenresOfThisArtistWereFound
NoArtistAlbumWithPictureWasFound
ListenToAllSongsFrom
ListAllSongs
SongsPerPage
WrongURIYouVeReachedTheFirstPage
TheArtistWasFoundInUriButNoLongerInTheDatabase
AlbumWasFoundInUriButNoLongerInTheDatabase
NoSongFoundFromThisAlbum
SongsInTheAlbum
NoArtistAlbumFound
TheYTCodeContainedInvalidCharactersSuchAsASpace
ArtistNameCannotBeEmpty
SongTitleCannotBeEmpty
YouMustEnterTheLyricsOfTheSongIfItIsNotAnInstrumentalSong
YouAreNotSignedInYouCannotAddNewSongs
AlsoAddYourFavoriteSongAndLyricsToIt
HelloDarknessMyOldFriend
SoundOfSilence
Disturbed
ImagesNotDownloadedBecauseArtistUriWasNotDownloadedFromTheSpotifyAPINullObjectPassed
ArtistImagesWereNotDownloadedBecauseOneOfTheImagesAlreadyExisted
ImagesNotDownloadedBecauseUriImageSizeSmallLargeWasNotObtained
ImagesSuccessfullyDownloadedForIDArtists
AlbumImages
Bearer
Basic
Authorization
RateSongTranslation
FeelFreeToAddYourReviewOfTheSong
RateTheSongLyrics
FeelFreeToAddYourReviewOfLyrics
Rating
PopularLouisiananCreoleMusic
GuadeloupeanMusic
FrenchCaribbeanGuadeloupeDanceMusic
SouthAfricanMusicBasedInBothRapRave
AustralianAboriginalMusicGenre
MelodicMusicAsDefinedByItsMedia
AggressiveFormOfModernizedSerbianMusic
BasqueAccordionMusic
GenoeseUrbanSongs
TibetanDanceMusic
PotosiBolivia
HindustaniVocalMusic
SundaneseSungFreeVersePoetry
HungarianDanceMusic
ChristianDevotionalLyricsInTamil
IndianRhythmicPattern
VietnameseChamberMusic
TypeOfXoomiiTuvaThroatSingingLikenedToTheSoundOfWhistling
BarbadianFolkMusic
HawaiianFormStockPhotography
KoreanReligiousMusicMeantForDancingItIsAnImprovisedAndReminiscentOfJazz
MalaysianMixtureOfMusicDanceAndMartialArts
JapaneseBuddhistChanting
JapaneseSongsWrittenDuringMeijiRestorationToBringWesternMusicToJapaneseSchools
BritishPop
HongKongBasedTraditionalMusicUpdatedForPopAudiencesAndSungInMandarin
TaiwaneseHakkaMountainSongs
ArmenianFolkDance
BosnianUrbanMusic
SeanNosSingingStyleOfIreland
BolivianMusicDerivedFromAfricanRhythms
UrbanMusicFromKuwaitAndBahrain
TraditionalMusicOfCatalonia
KoreanInstrumentalFolkMusic
DrummingStyleFoundInSenegal
KoreanFolkMusicTraditionThatIncludesDrummingDancingAndSinging
ModernJazzMusicThatBorrowsFromFunkAndEDM
SoulMusicMadeByNorthernEnglish
MexicanFolkMusic
MexicanEDM
NordicFolk
FolkMusicOfTheNordicPeople
LongHighlyDramaticJapaneseOpera
GreekFolkMusicFromAgeanIslands
AJazzInfluencedStyleOfBluesFromNewYorkNewYork
TaiwanesePopMusic
DixielandAndCaribbeanInformedStyleOfBluesFromNewOrleans
BelgianDowntempoBrAcidHouse
GermanDarkWaveAndGothicRock
GermanPunkAndNewWaveMusic
GermanFusionStyleThatMainlyTakesElementsOfIndustrialAndGrooveMetalAsWellAsTechnoAndAlternativeRock
MusicThatAttemptsToImitateMedievalAndEarlierPeriodsOfClassicalMusic
DutchPopMusic
BosnianBulgarianMacedonianAndSerbianFolkMusic
HardcoreAndSkatePunkSubgenreBasedInOxnardCalifornia
MexicanPolkaInfluencedFolkMusicWithLyricsFocusingOnIllegalActivity
ChineseClassicalMusicThatIsHeavilyInfluencedByWesternStyles
TibetanEDM
ArabicMusicalPoetry
PersianOrchestralMusic
VenezuelanAndColombianFolkMusic
PeruvianMusicInformedByAfricanEuropeanAndAndeanStyles
UruguayanAndArgentinianFolkDanceMusic
AzerbaijanClassicalMusic
AmericanDerivativeOfCubanStyleOfTheSameName
CubanFolkDanceMusic
MoombahtonIncorporatingDubstepInfluencesAndElementsOfDutchHouse
LaotianAndThaiFolkMusic
ModernizedAndPopInformedStyleOfLaika
BrazilianFolkMusic
GlamInformedStyleOfDanceRockPioneeredByPrince
AmericanFolkMusicWhichParodiedAfricanAmericanStyles
JapaneseFolkMusic
ArgentinianAndUruguayanFolkDanceMusic
FrenchFolkDanceMusic
TunisianFolkMusic
AzerbaijaniSpokenWordMusic
RockMusicPerformedByMexicans
HaitianGuitarMusic
DominicanFolkDanceMusic
JamaicanFolkMusic
StyleOfBluesFromMemphis
IndianDrummingStyle
PanamanGuitarMusic
SouthAfricanACappellaMusic
ZuluJazzStyleThatWasOneOfTheFirstSouthAfricanGenresToAchieveIntertribalRecognition
SenegaleseFolkDanceMusicThatCombinesTraditionalSabarDrummingTechniquesWithJazzSoulRockAndLatinMusic
PolishFolkDanceMusic
GarifunaFolkDanceMusic
ChristianHymnsSung
PeruvianFolkDanceMusic
SouthAfricanFolkMusic
MozambicanFolkDanceMusicByPortugueseStyles
MexicanFolkMusicAndPopMusic
BrazilianFolkDanceMusic
SouthAfricanStyleInformedByBluesAndJazz
BrazilianElectronicGenrePlayedInAFastPacedPunkInformedStyle
RomaniFolkMusic
StyleOfCPopSungInMandarinLanguage
KyrgyzSongRecitalOfEpicOfManas
CubanStyleOfJazz
ArabFolkPoetry
CameroonianPop
ThaiAndKhmerClassicalMusic
StyleOfClassicalSingingPopularInTheRenaissanceAndBaroqueEras
MbMgMiMinMirMoMpMu
ThaiFolkMusic
TibetanACapellaMusic
AnyBluesPerformedInTheStateOfLouisiana
MongolianFolkMusicInWhichEachSyllableIsLongerThanTheAveragePeriodOfTime
FormOfZouglouInfluencedByFrenchColonistsInIvoryCoast
SoftNonConfrontationalBritishOrchestralMusic
GermanPoemsSpokenToMusic
TibetanFolkOpera
HungarianAndRomanianFolkDanceMusicPerformedByThePeopleOfTransylvaniaNowAModernDayClujNapoca
StyleOfTraditionalIndianMusicPerformedInMaharashtra
FusionOfPopMusicAndTraditionalSouthAmericanStyles
GenreOfHeavyMetalWithLatinOriginsInfluencesAndInstrumentationSuchAsSpanishVocalsLatinPercussionAndRhythmSuchAsSalsaRhythm
BrazilianDanceMusic
SouthAfricanSkiffleMusic
CongoleseFolkDanceMusic
SouthAfricanHouseMusic
IcelandicFolkMusic
FilipinoLoveSongs
AngolanFolkMusic
IndonesianFolkMusic
IndianClassicalMusic
FastPacedPolishFolkDanceMusic
GhananFolkDanceMusic
JapaneseCourtMusicFromHeianPeriod
TongueInCheekHutsulFolkDanceMusic
SundaneseFolkDanceMusic
JewishClassicalMusic
AfghanClassicalMusic
CroatianACapellaMusic
AngolanFolkDanceMusic
RockMusicPerformedByNewZealanders
IndianDrumMusicPerformedDuringHinduBhaktiRituals
NorthIndianFormOfHindustaniClassicalMusic
MalayWoodwindMusic
ArabFolkMusic
MalayMusicalEnsembleUtilizingXylophones
SundaneseFolkMusic
BalineseFolkOpera
AnEarlyFormOfJPop
JapaneseFolkMusicFromOsakaRegion
FastPacedRyukyuanFestiveFolkMusic
SurinameMusicThatFusesAfricanEuropeanAndAmericanStyles
TuvanThroatSinging
FastPacedKhmerThaiFolkMusic
KansasCity
BretonFolkMusic
TrinidadianFolkMusic
KoreanFolkMusic
SouthernAlbanianInstrumentalFolkMusic
KoreanPopMusic
BahamasFolkDanceMusic
NigerianPopMusic
AfricanAmericanFolkMusicMadeFromHouseholdObjectsSuchAsJugsSpoonsAndWashboards
SpanishFolkDanceMusic
VenezuelanWaltz
StyleOfSamiFolkMusic
BalineseDanceMusic
ZimbabweanPopMusic
DominicanFolkDanceMusicDevelopedBySlaveDuringEuropeanColonialism
FinnishFolkDanceMusic
FusionOfHawaiianTraditionalMusicAndReggae
MexicanDanceAndSongStyleFromVeracruz
CambodianPopMusic
RockMusicMadeByJapanesePerformers
PopMusicMadeByJapanese
BosnianRuralMusicRoots
ItaloDisco
AnOptimisticFormOfEurodanceThatDevelopedInItaly
ACapellaFormOfSingingUsedByTheZuluPeopleOfSouthAfrica
IrishFolk
TraditionalMusicOfTheIrishPeople
FusionOfJazzAndTraditionalIndianMusic
WesternArtMusicStyleInspiredByTheVisualArtsMovementOfTheSameName
AnyMusicPerformedByTheIgboPeopleOfNigeria
MusicSungInHealingCeremoniesOfTheShipiboConiboPeopleOfPeru
FastPacedHipHopStyleFromTheSanFranciscoBayArea
KoreanCourtMusicFromTheThreeKingdomsPeriod
FolkMusicPerformedByGarifunaWomen
FinnishJazzStyle
HawaiianFolkMusicMadeToAccompanyTheDanceOfTheSameName
PeruvianFolkMusic
MusicPlayedToAccompanyTheBritishNavalDanceOfTheSameName
RomaniFolkMusicImprovisational
ReligiousMusicPerformedByJapaneseZenBuddhists
NorthernIndianClassicalMusic
GhananStyleThatMarriedTraditionalAfricanPop
VietnameseOpera
GreekFolkDanceMusicOriginatingInConstantinople
BluesMusicThatUtilizesTheRichterTunedHarmonica
LoudBluesyDistortedAndTechnicallyProficientFormOfRock
SudaneseACapellaMusic
StyleOfAlternativeRockBasedInHamburgGermany
SwedishFolkMusicMadeToAccompanyTheDanceOfTheSameName
NorwegianAndSwedishFolkMusicMadeToAccompanyTheDanceOfTheSameName
AfricanAmericanStyleBasedOnCubanContredanza
RomaniStyleOfPunkRock
RomaFrenchStyleOfJazz
GuadaloupeanDrumMusic
ModernizedChineseTraditionalMusic
JapaneseMilitaryMusic
CentralAmericanMusicPlayedToAccompanyTheGarifaunaDanceOfTheSameName
GuineaBissaunFolkMusic
CubanCountryMusic
RockInspiredMexicanFolk
FusionOfHipHopAndUKGarage
ARomanCatholicChurch
StyleOfPostPunkHeavilyInspiredByGothicArt
TraditionalJapaneseDanceMusicFromMeijiEra
BahamianDrumMusic
AnyMusicPerformedWithHighPitchedPotGongsUsuallySoutheastAsianStyles
FusionOfTranceMusicAndTraditionalIndianStyles
IslamicAfricanReligiousMusic
FusionOfChicagoHouseMiamiBassElectroGlitchAndTechno
FormOfChicagoHouseKnownForItsSexuallyExplicitLyrics
ArabicPrimarilyPakistanAngstRiddenPoetryOftenAccompaniedByMusic
AnyFolkMusicPerformedByGermans
TraditionalFrenchDanceMusic
HeavilyPolishedStyleOfAmericanHouse
TibetanChantingAndDancing
TraditionalIndonesianDanceMusic
BalineseStyleOfGamelan
WestJavanGamelan
BalineseStyleOfGamelanKnownForItsExplosiveChangesInTempo
SundaneseStyleOfGamelanThatUsesThePegogScale
IndonesianClassicalMusic
UpbeatTamilDanceSong
CapeVerdeanAccordionBasedDanceMusic
NigerianFolkMusic
LatinAmericanElectroPop
BritishInvasionMusic
StyleOfCountryMusicPerformedByFrenchCanadians
PopularBrazilianFolkDanceMusic
SpanishFolkDanceMusicDevelopedInAndalusiaByRomaniSpanishOrGitanosButTheLatterExpandingToTheGeneralSpanishPopulus
IndianFilmScores
SpanishMusicMadeUpbeatDanceOfTheSameName
AfghanTajikAndPakistanReligiousFolkMusic
PortugueseFolkMusicOftenTouchingThemesOfMelancholiaAndWorkingClassStruggles
EuropeanTranceMusicUsuallyAFusionOfEurodanceWithUpliftingTranceAndOrHardTrance
EuropeanPopMusic
EuropeanHouseMusicUsuallyAHouseBasedFormOfEurodanceOrEuroDisco
EuropeanDiscoMusicWhichIncorporatedElementsOfPopRockAndSynthpop
EuropeanDanceMusicAndEvolutionOfEuroDiscoThatAdaptedElementsOfHouseAndHiNRG
AntecedentToItaloDisco
GarifunaPeopleOfWestAfrica
JapaneseMusic
EDMAFusionOfElectronicAndDanceMusic
EDMInformedStyleOfPostIndustrial
AnyHipHopProducedByNewYork
JazzPerformedByDutchMusicians
StyleOfIndiePopBasedInDunedinNewZealand
FamilyOfWestAfricanDrums
ChineseTraditionalMusicOfNakhiPeopleOfYunnanProvince
AnIrishStyleOfFiddlePlayingFromTheDonegalCounty
RomanianFolkMusicMiddleEasternStyles
AnEarlyFormOfJazzDevelopedInNewOrleansUSA
StyleOfHousePopularInLGBTNightclubs
PolishDiscoMusic
HindustaniClassicalMusic
DetroitMichiganUSA
BluesMusicPerformedByDetroitMichiganUSA
AStyleOfHindustaniClassicalRagaAssociatedWithAsavariAndKafiThaat
AGenreOfImprovisedAfroCubanMusic
FormOfChicagoHouseInspiredByJazzAndSoulMusic
TheMississippiDeltaBluesMusic
HispanicGenreOfSungPoetry
ExtremeMetalKnownForItsDistortedGuitarStructureGrowVocalsBlastBeatDrummingAndDarkOrViolentLyrics
RomanianLoveMusic
IndianFolkDanceMusicPopularInTheStatesOfKarnatakaAndTamilNadu
CubanDanceMusic
PuertoRicanStyleOfMusicThatAccompaniesTheBallroomInfluencedDanceOfTheSameName
SwedishFolkMusic
JamaicanPopMusicThatAbandonsReggaeSRootsInfluencesForASlickerEDMInspiredProduction
AnyMusicDesignedToMakeTheListenerDanceAlsoKnownAsClubMusicAnOffshootOfElectronicMusicThatGaveRiseToEDM
LatvianFolkMusic
HindustaniClassicalMusicWhichUsesSixBeatsInTwoEqualRowsOfThree
LightVocalStyleOfHindustaniClassicalMusicOriginatingFromTheBundelkhandRegion
ArabicFolkDanceMusicOftenPlayedAtWeddings
BuenosAiresBuenosAires
ArgentinianMerengueMusicOriginatingInTheCityOfCordobaAndInfluencedAlsoBySpanishAndItalianStyles
HungarianFolkMusic
GreekFolkMusic
IvorianFrenchEDMDrawingOnZoukAndAfricanInfluences
AmericanRootsMusicWithAcousticGuitarsBanjosFiddlesAndHarmonicas
MexicanStorytellingBallad
PopMusicWithOvertChristianThemes
CubanMusicPlayedToAccompanyTheDanceOfTheSameName
HaitianMeringueMusic
DutchAntilleanFolkMusicInspiredByZoukMerengueAndSoca
FrenchPostPunk
CapeVerdeanFolkMusic
CaribbeanPopMusicThatFusesCalypsoAndCadenceWithSeveralIndianStyles
RockMusicWithChristianThemes
FusionOfChristianAndPunkRock
ChristianThemes
FusionOfChristianAndHeavyMetalRock
HipHopWithChristianThemes
FusionOfChristianAndHardcorePunkRock
EDMWithChristianThemes
AnyMusicTiedToChristmasSeason
CarolsPerformedDuringTheChristmasSeason
FusionOfChristianAndCountryMusic
FusionOfChristianAndAlternativeRock
FastPacedBrazilianPopMusic
NorthIndianFolkMusicPerformedDuringThePhagwaOrHoliFestival
MartinicanFolkMusic
ElectronicMusicThatIsMadeOnVintageComputersGameSystemsOrEmulationsThereofMayAlsoReferToElectronicMusicThatUsesSamplesFromVideoGamesOrVintageComputers
RockMusicPerformedByChinesePeopleOftenFusedWithTraditionalStyles
ChineseMusic
SoulMusicPerformedByChicagoResidents
HouseMusicPerformedByChicagoResidents
BluesMusic
AStyleOfMusicalTheaterPerformedByVietnamesePeasants
ADowntempoTranceInducingStyleOfVietnameseFolkMusic
HumorousAndFastPacedRussianAndUkrainianFolkMusic
TraditionalCubanDanceMusic
FrenchVocalDrivenMusic
CubanMusicThatFusedAfricanAndSpanishStyles
AfricanColombianFolkMusic
FusionOfAlternativeRockAndChamberMusic
ArgentinianFolkAndDanceMusic
CubanFolkMusic
FusionOfCelticAndReggaeMusic
FusionOfCelticAndPunkRockMusic
FusionOfCelticAndHipHopMusic
CelticInfluence
SudaneseFolkMusic
StyleOfRhythmPopularInKenyanAndZaireanMusic
AFestiveSongOftenSungOnChristmasOrRarelyEaster
SouthernIndianClassicalMusic
TrinidadianFolkMusicOftenConsideredAnEarlyFormOfCalypso
BrazilianMusicPlayedDuringPerformancesOfMartialArtOfTheSameName
ItalianMusicInNeapolitan
AnyChinesePopMusicSungInCantonese
PortugueseFolkMusicKnownForItsFarLeftPoliticalMessages
PortugueseBalladStyleFromMiddleAges
IndonesianFusionGenreCombiningSeveralFolkStylesWithPopMusic
TrinidadianFolkMusicInspiredByBothAfricanAndFrenchStylesKnownForItsLyricsDealingWithRacistOppressionOfNativeTrinidadians
MacedonianFolkStyle
TrinidadianFolkMusicPlayedDuringThePracticeOfMartialArtOfTheSameName
RootsMusicOfLouisianaUSAInspiredByAcadianBalladsAndCreole
ModernVietnameseFolkOpera
RomanianFolkMusic
GreekMusicPerformedDuringTheByzantineEmpireKnownForItsEcclesiasticalForm
AustralianFolkMusicOftenDealingWithThemesOfAustralianSpiritAndRebellion
StyleOfHighlifePlayedByGhanaianGermans
JapaneseFolkMusicOftenPlayedAtPuppetTheaters
CameroonianEDMBornInTheBetiCommunity
FusionOfEurodanceAndBubblegumPop
BelizeanMusicInspiredByEuropeanHarmoniesAfricanRhythmsAndTheCallAndResponseFormat
SoulMusicPerformedByLatinos
BluesPerformedByBritishMusicians
ADistinctiveStyleOfJazzAndLatinInspiredPopDevelopedInTheBrillBuildingOfNewYorkUSA
FolkMusicOfBrittanyFranceFamousForItsUseOfWoodwind
AmazonianFolkMusic
APopularFolkMusicOfAssamIndia
AfricanAmericanMusicFromTheMississippiDeltaArea
AmericanCountryMusicMixedWithIrishAndScottishInfluences
ExtremeMetalKnownForItsLoFiRecordingShriekingVocalsUnconventionalSongStructuresAndDarkOrSupernaturalLyrics
GuadeloupeanFolkMusic
HinduReligiousMusic
HeavilyExperimentalElectronicMusicThatKrautrockAndNewAgeMusic
KenyanPopularMusicBasedOnLuoAndKikuyuFolkMusic
UrbanCameroonianMusic
ItalianOperaSinging
AStyleOfFolkMusicEspeciallyInBengaliRegion
AnAfricanInfluencedStyleOfBrazilianSumba
CubanRumbaMusicThatIncorporatesBataAndGuaguanco
CameroonianStyleOfAccordionMusic
BrassBasedMexicanMusic
ColombianStyleBasedOnWaltzBrPoland
SerbianMusicMadeBySoldiersThatCombinedMilitaryBrassWithFolkMusic
JavaneseAndBalineseStyleMadeOfXylophonesDrumsAndPluckedStrings
GuadeloupeanMusicMadeFromQuadrilleUsuallyPerformedAtBalls
InitiallyAnAcousticStyleOfMalianPopMusicPlayedAtGatheringsMainlyWeddingsWhichHasSinceBecomeMostlyElectronic
SriLankanStyleThatBegunAmongTheAfroSinhaleseOrKariffCommunity
ARawAndGrittyCountryStyleThatActsAsAReactionAgainstTheSlickOverproducedNashvilleSound
AfroDominicanStyleOfRockMusicThatBecamePopularAmongDominicanFarmers
HipHopPerformedByAustralians
CountryMusicPerformedByAustralians
EuropeanMusicFromTheLateMiddleAgesWhichAdvancedConceptsOfRhythm
NigerianMusicOriginallyUsedByTheYorubaPeopleToWakeWorshipersAfterFastingDuringRamadan
IslamicVocalMusicUsuallySungACapella
Added
ArtistNotFound
TrackNotFound
UseTheBrowseAsyncMethod
UseTheSearchAsyncMethod
UseTheGetAsyncMethod
AllCachesHaveBeenCorrectlyDetectedAsBeingDisabledOrEnabled
SomePagesFailedToLoad
ThisCacheListingHasBeenArchived
ThisCacheIsTemporarilyUnavailableReadTheLogsBelowToReadTheStatusForThisCache
Listing
ShowOnGoogleMaps
Public
District
ListOfCaches
Statistics
TheFileName
UploadDate
NumberOfSegments
LastSegment
FirstSegment
Order
YouHavenTUploadedAnyGpxTracksYet
Hidden
Comment
Name
DateAndTime
SpeedInMS
SegmentDuration
DistanceInM
AltitudeInMNM
Geocache
OnlyTheWebmasterCanAddCachesToTheSite
Terrain
Difficulty
AllDistricts
AllRegions
AllStates
NoSheet
CacheType
Size
Hint
Coordinates
TheNameOfTheCache
Caches
Hints
ByteFile
Discard
Azure
ReverseHTMLListOrder
CreateHTMLForMetroCssUiGrid
AwesomeFontSymbol
ToolsForDevelopers
CreateUriWithQueryString
ConvertHTMLToEntities
BadInputUri
ParseUlozToLiveVideoUri
FileHasAlreadyBeenUploadedToThisVersionUploadingANewFileWillOverwriteTheExistingOne
Color
Download
UnimplementedSortAppsByBranch
Likes
Version
EnterOrSelect
SelectedFile
None
ItNeedsMoreRowsThanItExists
BlueColorComponent
GreenColorComponent
RedColorComponent
BlueColorFolder
GreenColorFolder
RedColoredFolder
NoMoreImagesLoadedBecauseTheSpecifiedFolderDidNotContainAnyImages
ImageCollectionDeleted
MovedForwardToPhoto
MovedBackToPhoto
YouCannotCallSetInitialCheckedTwiceForTheSameToggleButton
SearchingWasStopped
WasFounded
Save
DecideWhichToProcess
Check
CheckBoxList
Handler
OnlyButtonsCanBeAcceptedBecauseItHasNoDataForAccept
AllOfTheInputsMustBeFilled
SelectActionToProceed
SelectAction
ThenPressEnter
DoYouWantToContinue
AppLoadedFromClipboard
ForExitEnter
Enter
UninplementedBranch
Unlike
WrongParameter
NoDelimiterDetermined
NoDelimiterSpecified
ReplacedElement
UnableToOpenReparsePoint
UnableToGetInformationAboutJunctionPoint
UnableToDeleteJunctionPoint
PathIsNotAJunctionPoint
UnableToCreateJunctionPoint
DirectoryAlreadyExistsAndOverwriteParameterIsFalse
TargetPathDoesNotExistOrIsNotADirectory
FileCannotBeDeleted
OnlyForTestFilesForOtherApps
FolderHasBeenRenamedIt
ComputerSizeUnitOutputHasBeenSpecifiedICannotChangeThisSetting
Opacity
Transparency
NotImplementedPleaseContactTheWebmasterAboutThisDefectWhichIsListedInTheFooterOfEachPage
YouReceivedThisMailBecauseYouWereRegisteredToReceiveNewCommentsIfYouDLikeToCancelYourSubscriptionYouCanDoSoOnThePageThatHasTheLinkAtTheBeginningOfTheMail
TheAboveMentionedUserRecommendsThisPageToYou
UserIsRequestingRemovalOfUserComments
YouShouldDoItBy
ToVerifyThatYourDomainIsYoursEnterThisHTMLCodeItSAHiddenFieldThatWonTAppearInDesignOrTextToTheHomePage
YouHaveRequestedToaddDomain
Den
ToApproveItGoTo
ANewReadingPlanWasCreated
YouCanNowAssignVersesToIt
OjojUnfortunatelyYourReadingPlan
NowYouCanStartReadingItOn
WellDoneYourReadingPlanWasApproved
TitleApprovalApplication
TheUserRequestsTheReadPlanApproval
IWishYouMySitesToBeOfBenefitAndJoy
NotImplementedPleaseContactTheWebmasterForThisDeficiencyListedInTheFooterOfEachPage
Hello
ChangingMailOnTheWeb
ClickThisCodeToCompleteTheReactivation
YouHaveAskedOrSomeoneElseToResubmitYourActivationEmailToYourAccount
ProblemOnTheWeb
AdditionalDescription
Method
Class
WebRegistrationSuccessful
AlternativelyYouCanCode
ClickOnThisCodeToCompleteTheRegistration
YourPasswordIs
YourLoginNameSounds
YourAnswerToTheSecurityQuestionIs
YourSecurityQuestionIs
ThankYouForRegisteringOnTheServer
CreateANewPasswordForYourSecurityResponse
FromNowOnSignInWithYourNewPasswordIfThisWereRepeatedRegularlyChangeYourSecurityQuestionOrContactTheSiteAdminWhoCanBlockYourPasswordChangeOverASecurityQuestionForAllPeopleIncludingYou
BeforeYouCanSignInYouMustClickTheActivationLinkThatWasSentToTheEmailYouProvided
YouDidNotSelectYourMailSettings
SignUpAndGetToKnowTheGreatPossibilitiesOfTheWeb
NewUserRegistration
TheSpecifiedUserNumberWasNotAValidIntNumber
AUserWithThisIDInDBWasNotFound
EmailWasSuccessfullySentToYourNewEmailAddress
CanTSignInAfterChangingYourEmailTryThisPage
SendReactivationEmail
TheSpecifiedMailWasNotFoundInTheNewlyRegisteredDatabase
ThisLoginWasNotFoundInTheDatabase
ActivationEmailForNickname
TheActivationEmailWasSentBackTo
DidYouMissYourActivationEmailThisPageMayHelp
TheAnswerToTheSecurityQuestionWasNotAccepted
ANewPasswordHasBeenSentToYourEmail
NoLoginEmailEnteredEnterOneOfTheseOnAHrefLoginAspxLoginAspxAAndClickGenerateNewPassword
HereYouCanRestoreYourAccountAccessIfYouForgetYourPassword
ResetYourAccountPassword
HtmlGenericControlPPleaseAnswerThisSecurityQuestionToGenerateANewPasswordHtmlButtonBtnSubmit
GenerateANewPassword
PleaseAnswerThisSecurityQuestionToGenerateANewPassword
Register
DoYouWantToSendASecurityQuestionAndAnswerToMail
ChooseAStrongQuestionAndAnswerThatOnlyYouWillKnowIfThisRuleIsNotFollowedItIsPossibleThatSomeoneWillSeizeYourAccountJustTheRightAnswerToTheSecurityQuestion
DescribeSomethingYouRememberWellWhatYouLoveButOtherPeopleDonTKnowAboutItCharacters
ResponseToSecurityQuestion
SecurityQuestion
ATTENTIONMakeSureYouHaveEnteredTheEmailCorrectly
DoYouWantToSendAPasswordToMail
PasswordASecondTime
YouMustEnterYourLoginNameForTheNextStep
PageLoad
LoginWillBePernamentUntilYouSignedOut
GenerateNewPassword
TheCodeParameterWasNotTheCorrectLength
AUserWithSuchAUidWasNotFoundInTheDBTheUserCouldNotBeReactivated
SexCannotBeLeftBlank
HereYouCanEditYourUserProfileWithGeneralInformation
EditingAnExistingUser
Woman
SaveChanges
YourLabel
AboutYou
PageWidth
IDoNotWishToReceiveAnyMailsFromUsersOrApplications
OnlyApplicationsFromThisSiteCanSendMailToMeNotIndividualUsers
EveryoneCanWriteMeMailButNoOneCanSeeMyMailAddress
EveryoneCanViewMyMail
EmailSettings
Man
VoluntaryItems
Birthdate
NoNickWasFoundForYourUserNumber
FailedToSaveProfileImagePleaseTryAgain
ProfileImageChangedSuccessfully
ChangeProfilePicture
UpdateYourProfilePictureToSunamoCz
ChangeYourProfilePictureOn
ChangeAccountEmail
TheOldMailIsNoDifferentFromTheNewOne
ThePasswordForTheLoggedInUserDidNotMatch
ThisEmailIsAlreadyAssignedToAnotherUser
TheTextYouEnteredDoesNotMatchTheEmailFormat
TheUserCouldNotBeReactivatedBecauseTheUserWithTheGivenUidAndCodeWasNotFoundInDB
UserReactivatedSuccessfullyYouCanNowSubscribeWithTheNewMail
YourAccountHasBeenSuccessfullyActivatedNowYouCan
HereYouCanActivateYourUserAccountAfterRegistration
ActivatingAUserAccount
ChangeYourEmail
EditingYourProfile
ChangeTheProfilePicture
ActivitiesAndUserInformation
City
Disctict
Password
NewEmail
ActivatingCode
ChangingThePassword
TheUserSPersonalLabel
NewPasswordAgain
NewPassword
Error
Success
NotImplementedPleaseContactAdmin
UserDetail
TheCorrectNumberOfParametersAndOrCorrectValuesHaveNotBeenPassedToThePage
TheSiteReceivedAnAddressThatWasEmpty
ThisShortLinkHasAlreadyBeenTaken
TheLinkHasBeenTruncatedSuccessfully
YouCameToThisPageBBecauseYouTriedToLoadThePageOrToPerformAnotherOperationThatYouDoNotHavePermissionToDoOrThatIsNotApplicableInThisContext
RemovedFromFavorites
AddedToFavorites
RemoveFromFavourites
AddToFavourites
UnfortunatelyItWonTWork
IMGonnaGoCheckItOut
WhenWasTheAnswerInThisPollClicked
NicknameCannotContainAt
IfTheSongIsOriginallyInCzechInstrumentalIgnoreThisMessageTheWebsiteDoesNotDistinguishBetweenForeignCzechAndInstrumentalSongs
DoYouWantTo
EnterLoginCredentials
YouAreNotLogged
EitherYouAreNotLoggedInOrHasBeenSelectedAsByNonAdminUserID
AppStartedSuccessfully
NotLoginedToGeocachingCom
MakeWithLinks
NoCacheListingsInSavedList
PromptNewTab
SuccessfulLoginToSunamoCz
LocationOfCaches
SignInToTakeFullAdvantageOfTheSiteSCapabilitiesAndFeatures
NotImplementedPleaseContactWebAdmin
ScIsNotTheSame
UnvalidSession
DetailsClickSurveyAspxLabel
AddAsRsvp
RemoveAsRsvp
RemoveAsRsvpSuccess
AddToFavorites
RemoveFromFavorites
AddToFavoritesSuccess
RemoveFromFavoritesSuccess
UnauthorizedOperation
LinkSuccessfullyShorted
CustomShortUriOccupatedYet
UriTooLong
UriTooShort
YouHaveNotValidIPv4Address
YouAreNotLoggedAsWebAdmin
NoRightArgumentsToPage
StringNotFound
TurnOffSelectingPhotos
TurnOnSelectingPhotos
YouAreBlocked
ViewLastWeek
ErrorSerie0
ErrorSerie255
EditUserAccount
HtmlListSuccessfullyCreated
NoCacheListingInTabs
AllCachesListingsInTabsProcessed
WasCreatedListOfCachesWithNameColon
ToUseThisWebYouHaveToBeLogined
Generate
