SunamoEnums
Enums
OnlyInSE
System
Runtime
CompilerServices
Text
RegularExpressions
FixedSpace
AnySpaces
A1
ExactlyName
Is
SearchStrategy
A2
AllStringsSE
StringSplitOptions
RemoveEmptyEntries
SHSplit
Auto
Return
IList
ContainsCompareMethod
WholeInput
SplitToWords
Negations
Control
Length
SHReplace
AllStrings
Na
Item1
Item2
AllChars
IndexesOfChars
Results
Index
DebugLogger
Instance
AllCharsSE
MyRegion
MethodImplOptions
AggressiveInlining
Make
WordAfter
Func
None
Into
FromToList
ThrowEx
Used
Metaproject
PackageIndex
Functions
ParseCsprojFile
Work
A5
NumConsts
Musi
Pokud
Regex
