# sunamoWithoutLocalDep

./: .gitignore  .gitmodules  AlreadyProcessed.sln  Class hiearchy in image sources (WPF)  GlobalUsings.cs  sunamoWithoutLocalDep.sln
SunamoAsync/: AsyncHelper.cs  AsyncHelperSE.cs  AsyncHelperSEShared.cs  GlobalUsings.cs  SunamoAsync.csproj
SunamoAsync/_sunamo/: AllChars.cs  Consts.cs  TaskExtensions.cs  XlfKeys.cs
SunamoCollectionsGenericShared/: CAGSH.cs  CAGSH.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  SunamoCollectionsGenericShared.csproj
SunamoCollectionsGenericShared/_sunamo/: AllChars.cs  XlfKeys.cs
SunamoCollectionsIndexesWithNull/: CAIndexesWithNull.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  SunamoCollectionsIndexesWithNull.csproj
SunamoCollectionsIndexesWithNull/_sunamo/: AllChars.cs  XlfKeys.cs
SunamoCollectionsNonGeneric/: ExtensionSortedCollection.cs  ExtensionSortedCollection.cs.tokens  SunamoCollectionsNonGeneric.csproj
SunamoCollectionsNonGeneric/_sunamo/: AllChars.cs  AllStrings.cs  Consts.cs
SunamoCollectionsShared/: CASH.cs  CASH.cs.tokens  GlobalUsings.cs  SunamoCollectionsShared.csproj
SunamoCollectionsShared/_sunamo/: AllChars.cs  Consts.cs
SunamoCollectionsValuesTableGrid/: GlobalUsings.cs  SunamoCollectionsValuesTableGrid.csproj  ValuesTableGrid.cs  ValuesTableGrid.cs.tokens
SunamoCollectionsValuesTableGrid/_sunamo/: AllStrings.cs  CAG.cs  Consts.cs  ThrowEx.cs  XlfKeys.cs
SunamoEmbeddedResources/: EmbeddedResourcesH.cs  EmbeddedResourcesH.cs.tokens  GlobalUsings.cs  SunamoEmbeddedResources.csproj
SunamoEmbeddedResources/_sunamo/: AllStrings.cs  Consts.cs  FS.cs  ThrowEx.cs  XlfKeys.cs
SunamoGetFiles/: FSFilesOfExtension.cs  FSGetFiles.cs  GlobalUsings.cs  SunamoGetFiles.csproj
SunamoGetFiles/Enums/: ComputerSizeUnitsGetFiles.cs
SunamoGetFiles/_sunamo/: AllChars.cs  Consts.cs  FS.cs  FSGetFolders.cs  SH.cs  SHParts.cs  SHSplit.cs  XlfKeys.cs
SunamoGetFolders/: FSGetFolders.cs  GlobalUsings.cs  SunamoGetFolders.csproj
SunamoGetFolders/Args/: GetFoldersEveryFolderArgs.cs
SunamoGetFolders/_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  FSGetFiles.cs  FSND.cs  SH.cs  XlfKeys.cs
SunamoHttp/: FileMoveCollisionOptionHttp.cs  GlobalUsings.cs  GlobalUsings.cs.tokens  SunamoHttp.csproj
SunamoHttp/Code/: HttpClientHelperHttp.cs  HttpClientHelperHttp.cs.tokens  HttpRequestDataHttp.cs  HttpRequestDataHttp.cs.tokens  HttpRequestHelperHttp.cs  HttpRequestHelperHttp.cs.tokens  HttpRequestHelperShared.cs  HttpRequestHelperSharedHttp.cs  HttpRequestHelperSharedHttp.cs.tokens  HttpResponseHelperHttp.cs  HttpResponseHelperHttp.cs.tokens  HttpWebResponseHelperHttp.cs  HttpWebResponseHelperHttp.cs.tokens
SunamoHttp/_sunamo/: AllChars.cs  AppData.cs  FS.cs  SH.cs  SHParts.cs  TF.cs  UH.cs
SunamoImageSharp/: Class1.cs  GlobalUsings.cs  SunamoImageSharp.csproj
SunamoImageSharp/Enums/: ImageFormatIS.cs
SunamoJson/: GlobalUsings.cs  JsonGenerator.cs  JsonGenerator.cs.tokens  SunamoJson.csproj
SunamoJson/_sunamo/: AllStrings.cs  Consts.cs
SunamoLastFm/: SunamoLastFm.csproj
SunamoObjectDumperNet/: ObjectDumperNetHelper.cs  SunamoObjectDumperNet.csproj
SunamoRoslyn/: Class1.cs  GlobalUsings.cs  ModelCollector.cs  RoslynFromContent.cs  RoslynFromContentResult.cs  SunamoRoslyn.csproj  TypesRoslyn.cs
SunamoRoslyn/Args/: SelectiveArgs.cs
SunamoRoslyn/Collectors/: ClassCollector.cs  DelegatesCollector.cs
SunamoRoslyn/_sunamo/: ListExtensions.cs
SunamoSerializer/: GlobalUsings.cs  GlobalUsings.cs.tokens  SF.cs  SF.cs.tokens  SF2.cs  SF2.cs.tokens  SFShared.cs  SFShared.cs.tokens  SFShared64.cs  SFShared64.cs.tokens  SunamoSerializer.csproj
SunamoSerializer/_sunamo/: AllChars.cs  AllStrings.cs  BTS.cs  CASE.cs  CASH.cs  SHSplit.cs
SunamoSolutionsIndexerLite/: SolutionFolderSerializeLite.cs  SolutionsIndexerLiteHelper.cs  SunamoSolutionsIndexerLite.csproj
SunamoStringFormat/: GlobalUsings.cs  GlobalUsings.cs.tokens  SHFormat.cs  SHFormat.cs.tokens  SunamoStringFormat.csproj
SunamoStringFormat/_sunamo/: CASE.cs  CASH.cs  SHReplace.cs
SunamoStringParts/: GlobalUsings.cs  GlobalUsings.cs.tokens  SHParts.cs  SHParts.cs.tokens  SunamoStringParts.csproj
SunamoStringParts/_sunamo/: AllStrings.cs
SunamoStringShared/: GlobalUsings.cs  GlobalUsings.cs.tokens  SHSH.cs  SHSH.cs.tokens  SunamoStringShared.csproj
SunamoStringShared/_sunamo/: Consts.cs  NumConsts.cs  XlfKeys.cs
SunamoSvg/: GlobalUsings.cs  SunamoSvg.csproj  SvgImageSource.cs
SunamoText/: FormatOfString.cs  FormatOfString.cs.tokens  SunamoText.csproj  UnicodeHelper.cs  UnicodeHelper.cs.tokens
SunamoText/_sunamo/: AllStrings.cs  SH.cs
SunamoUriWebServices/: SunamoUriWebServices.csproj  UriWebServices.cs  UriWebServices.cs.tokens  UriWebServices2.cs  UriWebServices2.cs.tokens  UriWebServicesClasses.cs  UriWebServicesClasses.cs.tokens  UriWebServicesClassesShared.cs  UriWebServicesClassesShared.cs.tokens  UriWebServicesClassesWeb.cs  UriWebServicesClassesWeb.cs.tokens  UriWebServicesDontTranslate.cs  UriWebServicesDontTranslate.cs.tokens  UriWebServicesFromChromeReplacement.cs  UriWebServicesFromChromeReplacement.cs.tokens  UriWebServicesShared.cs  UriWebServicesShared.cs.tokens  UriWebServicesWeb.cs  UriWebServicesWeb.cs.tokens
SunamoUriWebServices/Ads/: AdsByPsc.cs  AdsByPsc.cs.tokens  (+6 more)
SunamoWikipedia/: GlobalUsings.cs  SunamoWikipedia.csproj  WikipediaHelper.cs  WikipediaHelper.cs.tokens
SunamoXlfEngine/: GlobalUsings.cs  SunamoXlfEngine.csproj  XlfEngine.cs
SunamoXlfKeys/: SunamoXlfKeys.csproj  XlfKeys.cs  XlfKeys.cs.tokens
SunamoXliffParser/: GlobalSuppressions.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  IXlfExporter.cs  IXlfExporter.cs.tokens  Predefined.cs  SunamoXliffParser.csproj  UpdateResult.cs  UpdateResult.cs.tokens  XlfDataType.cs.tokens  XlfDialect.cs  XlfDocument.cs  XlfDocument.cs.tokens  XlfFile.cs  XlfFile.cs.tokens  XlfHeader.cs  XlfHeader.cs.tokens  XlfNote.cs  XlfNote.cs.tokens  XlfState.cs  XlfState.cs.tokens  XlfTool.cs.tokens  XlfTransUnit.cs  XlfTransUnit.cs.tokens  XmlUtil.cs  XmlUtil.cs.tokens
(+616 files in other folders)
