<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.1.8.1</Version>
	  <Description>Working with solutions in filesystem - searching etc. Will be later rejected in favor SunamoSolutionsIndexer</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoLang" Version="24.1.9.1" />
    <PackageReference Include="SunamoPlatformUwpInterop" Version="24.1.5.1" />
    <PackageReference Include="SunamoSolutionsIndexer" Version="24.1.8.1" />
    <PackageReference Include="SunamoXlf" Version="24.1.7.4" />
  </ItemGroup>
</Project>