AddMode
SkipExisting
UpdateExisting
FailIfExists
ElementHeader
AttributeDataType
AttributeOriginal
AttributeSourceLanguage
ElementTransUnit
ElementBody
IdNone
AttributeId
AttributeResname
Type
XNamespace
Optional
Original
DataType
SourceLang
IEnumerable
TransUnits
XlfDialect
There
Source
Target
RCWinTrans11
Resname
MultilingualAppToolkit
ResxPrefix
StringComparison
InvariantCultureIgnoreCase
InvalidOperationException
NullReferenceException
XAttribute
IXlfExporter
TargetState
Restype
TargetLang
AttributeBuildNum
AttributeProductName
AttributeProductVersion
AttributeTargetLanguage
AttributeToolId
BuildNum
ProductName
ProductVersion
ToolId
XmlUtil
