<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.5.28.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);SunamoGetFiles;ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);SunamoGetFiles;ASYNC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_sunamo\**" />
    <EmbeddedResource Remove="_sunamo\**" />
    <None Remove="_sunamo\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="_sunamo\SunamoArgs\GetFilesArgs.cs" />
    <Compile Include="_sunamo\SunamoArgs\GetFilesBaseArgs.cs" />
    <Compile Include="_sunamo\SunamoArgs\GetFilesEveryFolderArgs.cs" />
    <Compile Include="_sunamo\SunamoArgs\GetFilesMoreMascArgs.cs" />
  </ItemGroup>
</Project>